/*Compiled using CheerpJ (R) 2.3 by Leaning Technologies Ltd*/
cheerpjCL={cl:null};
var N6dessin16Cercle$CentreNulG;
function N6dessin16Cercle$CentreNul(){N6dessin14Forme$PointNul.call(this);}
N6dessin16Cercle$CentreNul.cl=cheerpjCL;
function N6dessin16Cercle$CentreNulX(a){a.f=N6dessin16Cercle$CentreNulX;if(cheerpjSafeInitGuard('N6dessin16Cercle$CentreNul')) return;a.pc=-134;;if((N6dessin14Forme$PointNulG|0)==0){cjG(a);}var q=a.q=N6dessin16Cercle$CentreNul.prototype=Object.create(N6dessin14Forme$PointNul.prototype);q.constructor=N6dessin16Cercle$CentreNul;N6dessin16Cercle$CentreNul.serialVersionUID0=1;N6dessin16Cercle$CentreNul.serialVersionUID0h=0;N6dessin16Cercle$CentreNulG=1;cheerpjSafeInitFinish('N6dessin16Cercle$CentreNul');}
var N6dessin14Forme$PointNulG;
function _c4F36dessin16Cercle$CentreNulC2E0(d,p){_m4VX9ExcepeWJaciShn(d,p);}function _c4F36dessin16Cercle$CentreNulC2E1(g,e,p){_m4VX9ExcepeWJaciS3n(g,e,p);}var N6dessin15Cercle$RayonNulG;
function N6dessin15Cercle$RayonNul(){N6dessin14Forme$PointNul.call(this);}
N6dessin15Cercle$RayonNul.cl=cheerpjCL;
function N6dessin15Cercle$RayonNulX(a){a.f=N6dessin15Cercle$RayonNulX;if(cheerpjSafeInitGuard('N6dessin15Cercle$RayonNul')) return;a.pc=-131;;if((N6dessin14Forme$PointNulG|0)==0){cjG(a);}var q=a.q=N6dessin15Cercle$RayonNul.prototype=Object.create(N6dessin14Forme$PointNul.prototype);q.constructor=N6dessin15Cercle$RayonNul;N6dessin15Cercle$RayonNul.serialVersionUID0=1;N6dessin15Cercle$RayonNul.serialVersionUID0h=0;N6dessin15Cercle$RayonNulG=1;cheerpjSafeInitFinish('N6dessin15Cercle$RayonNul');}
function _c4p36dessin15Cercle$RayonNulC2E0(d,p){_m4VX9ExcepeWJaciShn(d,p);}function _c4p36dessin15Cercle$RayonNulC2E1(g,e,p){_m4VX9ExcepeWJaciS3n(g,e,p);}var N6dessin6CercleG;
function N6dessin6Cercle(){N6dessin12FormeSurface.call(this);this.centre4=null;this.rayon5=-0;}
N6dessin6Cercle.cl=cheerpjCL;
function N6dessin6CercleX(a){a.f=N6dessin6CercleX;if(cheerpjSafeInitGuard('N6dessin6Cercle')) return;a.pc=-101;;if((N6dessin12FormeSurfaceG|0)==0){cjG(a);}var q=a.q=N6dessin6Cercle.prototype=Object.create(N6dessin12FormeSurface.prototype);q.constructor=N6dessin6Cercle;q.ifs=["dessin/Dessinable","dessin/Forme","dessin/ParametresGraphiques","dessin/Zoomable","java/io/Serializable","java/lang/Comparable"];q.v17=_c4F26dessin6Cercle8getRayonE4;q.v18=_c4F26dessin6Cercle8setRayonE7;q.m_qeHWqmfr861b=q.v19=_c4V26dessin6Cercle9perimetreE8;q.cuoYrfaceVED=q.v20=_c4p26dessin6Cercle7surfaceE9;q.cKf1dansN6dessin5PointEZ=q.v21=_c4p26dessin6Cercle6dedansE10;q.v22=_c4_26dessin6Cercle9plusGrandE11;q.ca_a7jG9dOiXDDEZ=q.v23=_c4F36dessin6Cercle10translaterE12;q.hN54Wi6nd=q.v24=_c4_Y6dessin6Cereq7XzoomE13;q.v4=_c4F06dessin6Cercle8toge_WE14;q.ceoYDessinerg0_Z3awt8GraphicsEV=q.v25=_c4_06dessin6Cercle10seDfbHa8oSxDo;N6dessin6Cercle.RAYON_MIN0=200;N6dessin6Cercle.RAYON_MAX1=200;N6dessin6Cercle.serialVersionUID2=88396248;N6dessin6Cercle.serialVersionUID2h=662435612;N6dessin6CercleG=1;cheerpjSafeInitFinish('N6dessin6Cercle');}
var N6dessin12FormeSurfaceG;
var N6dessin20ParametresGraphiquesG;
var N6dessin5PointG;
var N4java4lang13StringBuilderG;
function _c4V06dessin6CercleC2E0(g,p){var c=null,d=-0.;var a={p:p,pc:0,f:_c4V06dessin6CercleC2E0,g:g,c:null};a.pc=-109;_c4F26dessin12FormeSurfaceC2E0(g,a);a.pc=-155;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-229;_c4F06dessin5PointC2E0(c,a);g.centre4=c;a.pc=-279;d=+_m4_Z4Math6randomE22(a);g.rayon5=(d*200+200);_c4F36dessin6Cercle11rayonValideE3(g,p);}function _c4V06dessin6CercleC2E1(m,l,k,j,p){var c=null;var a={p:p,pc:0,f:_c4V06dessin6CercleC2E1,m:m,l:l,k:+k,c:null};a.pc=-118;_c4F26dessin12FormeSurfaceC2E0(m,a);a.pc=-164;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-238;_c4F06dessin5PointC2E2(c,l,a);m.centre4=c;m.rayon5=k;_c4F36dessin6Cercle11rayonValideE3(m,p);}function _c4V06dessin6CercleC2E2(h,g,p){var c=null;var a={p:p,pc:0,f:_c4V06dessin6CercleC2E2,h:h,g:g,c:null};a.pc=-109;_c4F26dessin12FormeSurfaceC2E0(h,a);a.pc=-155;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-229;_c4F06dessin5PointC2E2(c,g.centre4,a);h.centre4=c;h.rayon5= +g.rayon5;}function _c4F36dessin6Cercle11rayonValideE3(h,p){var e=-0.,d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F36dessin6Cercle11rayonValideE3,h:h,e:-0.,d:-0.};a.pc=-141;a.e=e=+h.centre4.v11(h.centre4,a);a.pc=-185;a.d=d=+h.centre4.v13(h.centre4,a);while(1){c=e+ +h.rayon5;if(!(!(c<=500)&&!(c<500))){if(!(e- +h.rayon5< -500)){c=d+ +h.rayon5;if(!(!(c<=400)&&!(c<400))){if(!(d- +h.rayon5< -400)){return ;}}}}a.pc=-386;c=+_m4_Z4Math6randomE22(a);h.rayon5=(c*200+200);continue;}}function _c4F26dessin6Cercle8getRayonE4(d,p){return +d.rayon5;}function _c4_36dessin6Cercle13estDansLePlanE5(d,p){return _c4_36dessin6Cercle13estDansLePlanE6(d,0,0,p)|0|0;}function _c4_36dessin6Cercle13estDansLePlanE6(m,l,k,p){var e=-0.,d=-0.,c=-0.;var a={p:p,pc:0,f:_c4_36dessin6Cercle13estDansLePlanE6,m:m,l:l|0,k:k|0,e:-0.};a.pc=-155;e=+m.centre4.v11(m.centre4,a);a.e=e+=(+(l|0));a.pc=-211;d=+m.centre4.v13(m.centre4,a);d+=(+(k|0));c=e+ +m.rayon5;if(!(!(c<=500)&&!(c<500))){if(!(e- +m.rayon5< -500)){c=d+ +m.rayon5;if(!(!(c<=400)&&!(c<400))){return (d- +m.rayon5< -400?1:0)|0;}}}return 1|0;}function _c4F26dessin6Cercle8setRayonE7(k,j,h,p){var c=0;var a={p:p,pc:0,f:_c4F26dessin6Cercle8setRayonE7,k:k,j:+j};a.pc=-116;c=_c4_36dessin6Cercle13estDansLePlanE6(k,0,0,a)|0;if((c|0)===0){k.rayon5=j;}}function _c4V26dessin6Cercle9perimetreE8(g,p){var c=-0.,d=null;var a={p:p,pc:0,f:_c4V26dessin6Cercle9perimetreE8,g:g,d:null};c=+g.rayon5;if(c<0||!(c<=0)){a.pc=-154;c=+g.centre4.v11(g.centre4,a);if(!(c<0||!(c<=0))){a.pc=-214;c=+g.centre4.v13(g.centre4,a);if(!(c<0||!(c<=0))){a.pc=-274;;if((N6dessin16Cercle$CentreNulG|0)==0){cjG(a);};a.d=d=new N6dessin16Cercle$CentreNul();a.pc=-372;_m4VX9ExcepeWJaciShn(d,a);a.pc=48;cheerpjThrow(a,d);}}return  +g.rayon5*6.2831853071795862;}a.pc=-474;;if((N6dessin15Cercle$RayonNulG|0)==0){cjG(a);};a.d=d=new N6dessin15Cercle$RayonNul();a.pc=-570;_m4VX9ExcepeWJaciShn(d,a);a.pc=16;cheerpjThrow(a,d);}function _c4p26dessin6Cercle7surfaceE9(e,p){var c=-0.;c=+e.rayon5;return c*3.1415926535897931* +e.rayon5;}function _c4p26dessin6Cercle6dedansE10(h,g,p){var c=-0.;var a={p:p,pc:0,f:_c4p26dessin6Cercle6dedansE10,h:h};a.pc=-109;c=+g.v17(g,h.centre4,a);return (c< +h.rayon5?1:0)|0;}function _c4_26dessin6Cercle9plusGrandE11(h,g,p){var c=-0.;c=+h.rayon5;return (!(c<= +g.rayon5)?1:0)|0;}function _c4F36dessin6Cercle10translaterE12(o,n,m,l,k,p){var c=0;var a={p:p,pc:0,f:_c4F36dessin6Cercle10translaterE12,o:o,n:+n,l:+l};a.pc=-133;c=_c4_36dessin6Cercle13estDansLePlanE6(o,500,800,a)|0;if((c|0)===0){return 0|0;}return o.centre4.v20(o.centre4,n,0.,l,0.,p)|0|0;}function _c4_Y6dessin6Cereq7XzoomE13(h,g,p){var c=-0.;c=+h.rayon5;if((g|0)<1){h.rayon5=(c/(+(-g|0)));return 1|0;}h.rayon5=((+(g|0))*c);return 1|0;}function _c4F06dessin6Cercle8toge_WE14(g,p){var d=null,c=null;var a={p:p,pc:0,f:_c4F06dessin6Cercle8toge_WE14,g:g,d:null};a.pc=-122;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.d=d=new N4java4lang13StringBuilder();a.pc=-220;_m4FJge_YBuilderC2E0(d,a);a.pc=-256;c=_c4p26dessin12FormeSurface8togeVWE3(g,a);a.pc=-309;c=d.v66(d,c,a);a.pc=-334;c=c.v66(c,cheerpjInternString(" : centre "),a);a.pc=-391;c=c.v65(c,g.centre4,a);a.pc=-424;c=c.v66(c,cheerpjInternString(", rayon "),a);a.pc=-479;c=c.v74(c,~~ +g.rayon5,a);a.pc=-515;c=c.v66(c,cheerpjInternString("\n"),a);return c.v4(c,p);}function _c4_06dessin6Cercle10seDfbHa8oSxDo(n,m,p){var h=0,d=0,c=0,g=0,e=0,j=null;var a={p:p,pc:0,f:_c4_06dessin6Cercle10seDfbHa8oSxDo,n:n,m:m,h:0,d:0,j:null};a.pc=-159;m.v15(m,n.couleur2,a);a.pc=-191;a.h=h=n.v11(n,a)|0;a.pc=-220;d=n.centre4.v12(n.centre4,a)|0;a.d=d=d-~~ +n.rayon5|0;a.pc=-284;c=n.centre4.v14(n.centre4,a)|0;c=c-~~ +n.rayon5|0;g=~~( +n.rayon5*2);e=~~( +n.rayon5*2);if((h|0)===0){a.pc=-396;m.v36(m,d,c,g,e,a);}else{a.pc=-431;m.v37(m,d,c,g,e,a);}a.pc=-461;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-524;m.v15(m,N6dessin20ParametresGraphiques.COULEUR_TEXTE1,a);a.pc=-591;a.j=j=n.v4(n,a);a.pc=-617;a.h=h=n.centre4.v12(n.centre4,a)|0;a.pc=-662;c=n.centre4.v14(n.centre4,a)|0;m.v45(m,j,h,c,p);}var N6dessin10DessinableG;
function N6dessin10Dessinable(){N4java4lang6Object.call(this);}
N6dessin10Dessinable.cl=cheerpjCL;
function N6dessin10DessinableX(a){a.f=N6dessin10DessinableX;if(cheerpjSafeInitGuard('N6dessin10Dessinable')) return;var q=a.q=N6dessin10Dessinable.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin10Dessinable;q.ifs=["dessin/ParametresGraphiques"];N6dessin10DessinableG=1;cheerpjSafeInitFinish('N6dessin10Dessinable');}
var N4java4lang6ObjectG;
var N6dessin12DessinFormesG;
function N6dessin12DessinFormes(){N4java4lang6Object.call(this);}
N6dessin12DessinFormes.cl=cheerpjCL;
function N6dessin12DessinFormesX(a){a.f=N6dessin12DessinFormesX;if(cheerpjSafeInitGuard('N6dessin12DessinFormes')) return;var q=a.q=N6dessin12DessinFormes.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin12DessinFormes;q.ifs=["dessin/ParametresGraphiques"];N6dessin12DessinFormesG=1;cheerpjSafeInitFinish('N6dessin12DessinFormes');}
var N6dessin7PanneauG;
var N4java3awt5ColorG;
var N5javax5swing6JFrameG;
function _c4VY6dessin12DfDaXFormeqGWE0(d,p){_n4VYObjectC2E0(d,p);}function _c4VY6dessin12DfDqZFormes4mainE1(g,p){var c=null,d=null;var a={p:p,pc:0,f:_c4VY6dessin12DfDqZFormes4mainE1,c:null,d:null};a.pc=-131;;if((N5javax5swing6JFrameG|0)==0){cjG(a);};a.c=c=new N5javax5swing6JFrame();a.pc=-217;_c4pdzVS$4xeadbNTNn(c,cheerpjInternString("Dessin de formes geometriques"),a);a.pc=-305;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.d=d=new N6dessin7Panneau();a.pc=-383;_c4_06dessin7PanneauC2E0(d,c,a);a.pc=-425;c.v81(c,1000,800,a);a.pc=-455;c.v76(c,10,10,a);a.pc=-482;c.v484(c,3,a);a.pc=-506;c.v52(c,1,a);a.pc=-529;;if((N4java3awt5ColorG|0)==0){cjG(a);};a.pc=-578;c.v63(c,N4java3awt5Color.BLACK9,a);d.v52(d,1,p);}var N6dessin13EnsembleFormeG;
function N6dessin13EnsembleForme(){N4java4lang6Object.call(this);this.tab0=null;this.indiceLibre1=0;}
N6dessin13EnsembleForme.cl=cheerpjCL;
function N6dessin13EnsembleFormeX(a){a.f=N6dessin13EnsembleFormeX;if(cheerpjSafeInitGuard('N6dessin13EnsembleForme')) return;var q=a.q=N6dessin13EnsembleForme.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin13EnsembleForme;q.ifs=["java/io/Serializable"];q.v11=_c4V26dessin13EnsembleForme8getfHGWE1;q.v12=_c4_36dessin13EnsembleForme12ajouterf1GWE2;q.v13=_c4F66dessin13EnsembleForme15sommePerimetresE3;q.v14=_c4p46dessin13EnsembleForme7afficheE4;q.v15=_c4V56dessin13EnsembleForme12sommeSurfaceE5;q.v16=_c4V56dessin13EnsembleForme12zoomZoomableE6;q.v17=_c4F36dessin13EnsembleForme12toutDfPHa8kS3o;q.v18=_c4p66dessin13EnsembleForme14changeCouleursE8;q.v19=_c4F36dessin13EnsembleForme18trouvgXqY2FilledE9;N6dessin13EnsembleForme.serialVersionUID0=1;N6dessin13EnsembleForme.serialVersionUID0h=0;N6dessin13EnsembleFormeG=1;cheerpjSafeInitFinish('N6dessin13EnsembleForme');}
var N6dessin14Forme$PerimNulG;
var N4java4lang25IndexOutOfBoundsExceptionG;
function _c4V26dessin13EnsembleFormeC2E0(h,g,p){var c=null;var a={p:p,pc:0,f:_c4V26dessin13EnsembleFormeC2E0,h:h,g:g|0};a.pc=-120;_n4VYObjectC2E0(h,a);h.indiceLibre1=0;c=["[Ldessin/Forme;"];for(var i=1;i<=g;i=i+1|0)c[i|0]=null;;h.tab0=c;}function _c4V26dessin13EnsembleForme8getfHGWE1(h,g,p){var c=null;var a={p:p,pc:0,f:_c4V26dessin13EnsembleForme8getfHGWE1,c:null};if((g|0)>=0){if((h.tab0.length-1|0|0)<(g|0)){return h.tab0[(g+1|0)];}}a.pc=-199;;if((N4java4lang25IndexOutOfBoundsExceptionG|0)==0){cjG(a);};a.c=c=new N4java4lang25IndexOutOfBoundsException();a.pc=-321;_m4FMvl2mqCHsnHwS5q1mi5Djq8qapciGWE0(c,a);a.pc=20;cheerpjThrow(a,c);}function _c4_36dessin13EnsembleForme12ajouterf1GWE2(j,h,p){var c=0,d=-0.;var a={p:p,pc:0,f:_c4_36dessin13EnsembleForme12ajouterf1GWE2,j:j,h:h};c=j.indiceLibre1|0;if((c|0)===(j.tab0.length-1|0|0)){a.pc=-196;d=+_m4_Z4Math6randomE22(a);c=j.tab0.length-1|0;j.tab0[(~~(d*(+(c|0)))+1|0)]=h;return ;}j.indiceLibre1=((j.indiceLibre1|0)+1|0);j.tab0[(c+1|0)]=h;}function _c4F66dessin13EnsembleForme15sommePerimetresE3(k,p){var d=0,c=-0.,h=-0.,g=null,e=null;var a={p:p,pc:0,f:_c4F66dessin13EnsembleForme15sommePerimetresE3,d:0,c:-0.,k:k,g:null,e:null};a.pc=0;;if((k.indiceLibre1|0|0)<=0){a.pc=1;;return 0;}a.pc=2;;a.c=c=0;d=0;while(1){a.pc=3;;a.d=d=d+1|0;a.pc=19;h=k.tab0[d].m_qeHWqmfr861b(k.tab0[d],a);a.pc=4;;a.c=c+=h;if((d|0)<(k.indiceLibre1|0|0)){d=d;}else{c=c;break;}}a.pc=5;;return c;}function ec4F66dessin13EnsembleForme15sommePerimetresE3(a,b){a.f=ec4F66dessin13EnsembleForme15sommePerimetresE3;var d=a.d|0,c=+a.c,k=a.k,g=a.g,e=a.e;var pc=a.pc;a.pc=6;;a.g=g=b;if(!((pc>=4&&pc<32)&&self.hasOwnProperty("N6dessin14Forme$PointNul")&&(b instanceof N6dessin14Forme$PointNul)|0)){a.pc=7;;a.pc=-1;return;}a.pc=8;;a.pc=37;;if((N6dessin14Forme$PerimNulG|0)==0){cjG(a);};a.e=e=new N6dessin14Forme$PerimNul();a.pc=43;_c4_26dessin14Forme$PerimNulC2E0(e,g,a);a.pc=9;;a.pc=46;cheerpjThrow(a,e);a.pc=10;;}function _c4p46dessin13EnsembleForme7afficheE4(h,p){var c=null,d=0,e=0;var a={p:p,pc:0,f:_c4p46dessin13EnsembleForme7afficheE4,d:0,h:h};c=N4java4lang6System.out1;a.pc=-162;c.v36(c,cheerpjInternString("{"),a);d=h.indiceLibre1|0;c=N4java4lang6System.out1;if((d|0)>0){d=0;while(1){a.d=d=d+1|0;a.pc=-290;c.v37(c,h.tab0[d],a);e=h.indiceLibre1|0;c=N4java4lang6System.out1;if((d|0)<(e|0)){d=d;continue;}break;}}c.v36(c,cheerpjInternString("}"),p);}function _c4V56dessin13EnsembleForme12sommeSurfaceE5(h,p){var c=0,e=-0.,d=-0.;var a={p:p,pc:0,f:_c4V56dessin13EnsembleForme12sommeSurfaceE5,c:0,e:-0.,h:h};if((h.indiceLibre1|0|0)<=0){return 0;}a.e=e=0;c=0;while(1){a.c=c=c+1|0;a.pc=-226;d=+h.tab0[c].cuoYrfaceVED(h.tab0[c],a);d+=e;if((c|0)<(h.indiceLibre1|0|0)){a.e=e=d;c=c;continue;}break;}e=d;return e;}function _c4V56dessin13EnsembleForme12zoomZoomableE6(h,g,p){var c=null;var a={p:p,pc:0,f:_c4V56dessin13EnsembleForme12zoomZoomableE6,h:h,g:g|0,c:null};if((h.indiceLibre1|0|0)>=1){while(1){if(((N6dessin6CercleG|0)&&h.tab0[1] instanceof N6dessin6Cercle)>>0|0){a.c=c=h.tab0[1];a.pc=28;;if(c&&!(((N6dessin6CercleG|0)&&c instanceof N6dessin6Cercle)>>0)){cjCastFailure(a,c);};a.pc=-370;c.v24(c,g,a)|0;}if((h.indiceLibre1|0|0)>=1)continue;break;}}}function _c4F36dessin13EnsembleForme12toutDfPHa8kS3o(h,g,p){var c=0;var a={p:p,pc:0,f:_c4F36dessin13EnsembleForme12toutDfPHa8kS3o,c:0,h:h,g:g};if((h.indiceLibre1|0|0)>0){c=0;while(1){a.c=c=c+1|0;a.pc=-195;h.tab0[c].ceoYDessinerg0_Z3awt8GraphicsEV(h.tab0[c],g,a);if((c|0)<(h.indiceLibre1|0|0)){c=c;continue;}break;}}}function _c4p66dessin13EnsembleForme14changeCouleursE8(k,p){var d=0,e=0,c=null,h=-0.,g=null;var a={p:p,pc:0,f:_c4p66dessin13EnsembleForme14changeCouleursE8,d:0,e:0,k:k,c:null};a.c=c=["[Ljava/awt/Color;"];for(var i=1;i<=7;i=i+1|0)c[i|0]=null;;a.pc=-242;;if((N4java3awt5ColorG|0)==0){cjG(a);};c[1]=N4java3awt5Color.BLUE25;c[2]=N4java3awt5Color.CYAN23;c[3]=N4java3awt5Color.RED11;c[4]=N4java3awt5Color.GREEN19;c[5]=N4java3awt5Color.MAGENTA21;c[6]=N4java3awt5Color.ORANGE15;c[7]=N4java3awt5Color.YELLOW17;a.pc=-501;h=+_m4_Z4Math6randomE22(a);d=c.length-1|0;if((k.indiceLibre1|0|0)>0){a.e=e=~~(h*(+(d|0)));d=0;while(1){a.d=d=d+1|0;g=k.tab0[d];a.pc=-638;g.ceoYtCouleurg0pZ3awt5ColorEV(g,c[(((e|0)%(c.length-1|0|0)|0)+1|0)],a);if((d|0)<(k.indiceLibre1|0|0)){a.e=e=e+1|0;d=d;continue;}break;}}}function _c4F36dessin13EnsembleForme18trouvgXqY2FilledE9(j,h,p){var c=0,d=0;var a={p:p,pc:0,f:_c4F36dessin13EnsembleForme18trouvgXqY2FilledE9,c:0,j:j,h:h};if((j.indiceLibre1|0|0)>0){c=0;while(1){a.c=c=c+1|0;a.pc=-207;d=j.tab0[c].cKf1dansN6dessin5PointEZ(j.tab0[c],h,a)|0;if((d|0)!==0){a.pc=-285;d=j.tab0[c].cKwYFilledVEZ(j.tab0[c],a)|0;if((d|0)===0){return j.tab0[c];}}if((c|0)<(j.indiceLibre1|0|0)){c=c;continue;}break;}}return null;}var N6dessin17EnsembleFormeAleaG;
function N6dessin17EnsembleFormeAlea(){N6dessin13EnsembleForme.call(this);}
N6dessin17EnsembleFormeAlea.cl=cheerpjCL;
function N6dessin17EnsembleFormeAleaX(a){a.f=N6dessin17EnsembleFormeAleaX;if(cheerpjSafeInitGuard('N6dessin17EnsembleFormeAlea')) return;a.pc=-137;;if((N6dessin13EnsembleFormeG|0)==0){cjG(a);}var q=a.q=N6dessin17EnsembleFormeAlea.prototype=Object.create(N6dessin13EnsembleForme.prototype);q.constructor=N6dessin17EnsembleFormeAlea;q.ifs=["dessin/ParametresGraphiques","java/io/Serializable"];q.v20=_c4_46dessin17EnsembleFormeAlea16ajouterjfHWE2;N6dessin17EnsembleFormeAlea.serialVersionUID0=434729525;N6dessin17EnsembleFormeAlea.serialVersionUID0h=1130486566;N6dessin17EnsembleFormeAleaG=1;cheerpjSafeInitFinish('N6dessin17EnsembleFormeAlea');}
var N6dessin8PolygoneG;
var N6dessin16PolygoneRegulierG;
var N6dessin12QuadrilatereG;
var N6dessin9RectangleG;
var N6dessin8TriangleG;
function _c4V36dessin17EnsembleFormeAleaC2E0(d,p){_c4V26dessin13EnsembleFormeC2E0(d,30,p);}function _c4V36dessin17EnsembleFormeAleaC2E1(h,g,p){var c=0;var a={p:p,pc:0,f:_c4V36dessin17EnsembleFormeAleaC2E1,c:0,h:h,g:g|0};a.pc=-129;_c4V26dessin13EnsembleFormeC2E0(h,g,a);if((g|0)>0){a.c=c=0;while(1){a.pc=-207;h.v20(h,a);c=c+1|0;if((c|0)<(g|0)){a.c=c=c;continue;}break;}}}function _c4_46dessin17EnsembleFormeAlea16ajouterjfHWE2(m,p){var e=-0.,c=null,j=-0.,d=null,k=-0.,h=-0.,g=null;var a=new createStacklet_c4_46dessin17EnsembleFormeAlea16ajouterjfHWE2(p,m);a.pc=-186;e=+_m4_Z4Math6randomE22(a);L0:do{switch(~~(e*6)|0){case 0:{a.pc=-255;;if((N6dessin8PolygoneG|0)==0){cjG(a);};a.c=c=new N6dessin8Polygone();a.pc=-335;h=+_m4_Z4Math6randomE22(a);a.pc=-372;_c4p16dessin8PolygoneC2E0(c,~~(h*10+5),a);a.pc=-424;m.v12(m,c,a);break L0;}case 1:{a.pc=-465;;if((N6dessin12QuadrilatereG|0)==0){cjG(a);};a.c=c=new N6dessin12Quadrilatere();a.pc=-555;_c4p16dessin8PolygoneC2E0(c,4,a);a.pc=-598;m.v12(m,c,a);break L0;}case 2:{a.pc=-639;;if((N6dessin9RectangleG|0)==0){cjG(a);};a.c=c=new N6dessin9Rectangle();a.pc=-721;;if((N6dessin5PointG|0)==0){cjG(a);};a.d=d=new N6dessin5Point();a.pc=-795;_c4F06dessin5PointC2E0(d,a);a.g=g=new N6dessin5Point();a.pc=-860;_c4F06dessin5PointC2E0(g,a);a.pc=-898;_c4F16dessin9RectangleC2E0(c,d,g,a);a.pc=-944;m.v12(m,c,a);break L0;}case 3:{a.pc=-985;;if((N6dessin8TriangleG|0)==0){cjG(a);};a.c=c=new N6dessin8Triangle();a.pc=-1065;_c4p16dessin8PolygoneC2E0(c,3,a);a.pc=-1109;m.v12(m,c,a);break L0;}case 4:{a.pc=-1151;;if((N6dessin6CercleG|0)==0){cjG(a);};a.c=c=new N6dessin6Cercle();a.pc=-1228;_c4V06dessin6CercleC2E0(c,a);a.pc=-1268;m.v12(m,c,a);break L0;}default:{a.pc=-1311;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-1386;a.e=e=+_m4_Z4Math6randomE22(a);a.pc=-1428;j=+_m4_Z4Math6randomE22(a);a.pc=-1466;_c4F06dessin5PointC2E1(c,(e*500*.25+ -125),0.,(j*400*.25+ -100),0.,a);a.d=d=new N6dessin5Point();a.pc=-1574;a.e=e=+c.v11(c,a);a.pc=-1603;a.j=j=+_m4_Z4Math6randomE22(a);a.pc=-1645;a.k=k=+c.v13(c,a);a.pc=-1674;h=+_m4_Z4Math6randomE22(a);a.pc=-1712;_c4F06dessin5PointC2E1(d,(e+j*500*.25),0.,(k+h*400*.25),0.,a);a.pc=-1785;a.e=e=+_m4_Z4Math6randomE22(a);a.pc=-1827;h=+_m4_Z4Math6randomE22(a);a.pc=-1865;d.v20(d,(+(~~(e*20+10)|0)),0.,(+(~~(h*20+10)|0)),0.,a)|0;a.pc=-1933;;if((N6dessin16PolygoneRegulierG|0)==0){cjG(a);};a.c=c=new N6dessin16PolygoneRegulier();a.pc=-2032;a.e=e=+_m4_Z4Math6randomE22(a);a.d=d=new N6dessin5Point();a.pc=-2101;_c4F06dessin5PointC2E0(d,a);a.g=g=new N6dessin5Point();a.pc=-2167;_c4F06dessin5PointC2E0(g,a);a.pc=-2206;_c4F36dessin16PolygoneRegulierC2E0(c,~~(e*10+5),d,g,a);a.pc=-2272;m.v12(m,c,a);}}}while(0);}function createStacklet_c4_46dessin17EnsembleFormeAlea16ajouterjfHWE2(p,m){this.p=p;this.pc=0;this.f=_c4_46dessin17EnsembleFormeAlea16ajouterjfHWE2;this.m=m;this.e=-0.;this.c=null;this.j=-0.;this.d=null;this.k=-0.;this.g=null;}function N6dessin14Forme$PerimNul(){N4java4lang9Exception.call(this);}
N6dessin14Forme$PerimNul.cl=cheerpjCL;
function N6dessin14Forme$PerimNulX(a){a.f=N6dessin14Forme$PerimNulX;if(cheerpjSafeInitGuard('N6dessin14Forme$PerimNul')) return;a.pc=-128;;if((N4java4lang9ExceptionG|0)==0){cjG(a);}var q=a.q=N6dessin14Forme$PerimNul.prototype=Object.create(N4java4lang9Exception.prototype);q.constructor=N6dessin14Forme$PerimNul;N6dessin14Forme$PerimNul.serialVersionUID0=507425483;N6dessin14Forme$PerimNul.serialVersionUID0h=2044436048;N6dessin14Forme$PerimNulG=1;cheerpjSafeInitFinish('N6dessin14Forme$PerimNul');}
var N4java4lang9ExceptionG;
function _c4_26dessin14Forme$PerimNulC2E0(g,e,p){_m4VX9ExcepeWJaciS3n(g,e,p);}function N6dessin14Forme$PointNul(){N4java4lang9Exception.call(this);}
N6dessin14Forme$PointNul.cl=cheerpjCL;
function N6dessin14Forme$PointNulX(a){a.f=N6dessin14Forme$PointNulX;if(cheerpjSafeInitGuard('N6dessin14Forme$PointNul')) return;a.pc=-128;;if((N4java4lang9ExceptionG|0)==0){cjG(a);}var q=a.q=N6dessin14Forme$PointNul.prototype=Object.create(N4java4lang9Exception.prototype);q.constructor=N6dessin14Forme$PointNul;N6dessin14Forme$PointNul.serialVersionUID0=2548056543;N6dessin14Forme$PointNul.serialVersionUID0h=-353482635;N6dessin14Forme$PointNulG=1;cheerpjSafeInitFinish('N6dessin14Forme$PointNul');}
function _c4_26dessin14Forme$PointNulC2E0(d,p){_m4VX9ExcepeWJaciShn(d,p);}function _c4_26dessin14Forme$PointNulC2E1(g,e,p){_m4VX9ExcepeWJaciSxn(g,e,p);}function _c4_26dessin14Forme$PointNulC2E2(g,e,p){_m4VX9ExcepeWJaciS3n(g,e,p);}var N6dessin5FormeG;
function N6dessin5Forme(){N4java4lang6Object.call(this);}
N6dessin5Forme.cl=cheerpjCL;
function N6dessin5FormeX(a){a.f=N6dessin5FormeX;if(cheerpjSafeInitGuard('N6dessin5Forme')) return;var q=a.q=N6dessin5Forme.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin5Forme;q.ifs=["dessin/Dessinable","dessin/ParametresGraphiques"];N6dessin5FormeG=1;cheerpjSafeInitFinish('N6dessin5Forme');}
function N6dessin12FormeSurface(){N4java4lang6Object.call(this);this.NUM_FORME0=0;this.NUM_FORME_SPECIFIQUE1=0;this.couleur2=null;this.filled3=0;}
N6dessin12FormeSurface.cl=cheerpjCL;
function N6dessin12FormeSurfaceX(a){a.f=N6dessin12FormeSurfaceX;if(cheerpjSafeInitGuard('N6dessin12FormeSurface')) return;var q=a.q=N6dessin12FormeSurface.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin12FormeSurface;q.ifs=["dessin/Dessinable","dessin/Forme","dessin/ParametresGraphiques","java/io/Serializable","java/lang/Comparable"];q.cKwYFilledVEZ=q.v11=_c4p46dessin12FormeSurface8isFilledE1;q.ceUYtFilledZEV=q.v12=_c4F46dessin12FormeSurface9setFilledE2;q.v4=_c4p26dessin12FormeSurface8togeVWE3;q.v13=_c4F46dessin12FormeSurface9compareToE4;q.c461usGrandN6dessin5FormeEZ=q.v14=_c4F46dessin12FormeSurface9plusGrandE5;q.ceoYtCouleurg0pZ3awt5ColorEV=q.v15=_c4_46dessin12FormeSurface10setCouleurE6;q.dKUauiqvc36Wq_iJgKqim5jc=q.v16=_c4F46dessin12FormeSurface9compareToE7;N6dessin12FormeSurface.serialVersionUID0=2596140267;N6dessin12FormeSurface.serialVersionUID0h=287487405;N6dessin12FormeSurface.nbFormes1=0;N6dessin12FormeSurface.nbCercles2=0;N6dessin12FormeSurface.nbPolygones3=0;N6dessin12FormeSurface.nbPolygonesReguliers4=0;N6dessin12FormeSurface.nbQuadrilateres5=0;N6dessin12FormeSurface.nbRectangles6=0;N6dessin12FormeSurface.nbTriangles7=0;a.pc=-1177;_c4F26dessin12FormeSurfaceXXE8(a);N6dessin12FormeSurfaceG=1;cheerpjSafeInitFinish('N6dessin12FormeSurface');}
function _c4F26dessin12FormeSurfaceC2E0(e,p){var c=0;var a={p:p,pc:0,f:_c4F26dessin12FormeSurfaceC2E0,e:e};a.pc=-107;_n4VYObjectC2E0(e,a);a.pc=-138;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};e.couleur2=N6dessin20ParametresGraphiques.COULEUR_FORME0;e.filled3=0;N6dessin12FormeSurface.nbFormes1=((N6dessin12FormeSurface.nbFormes1|0)+1|0);e.NUM_FORME0=(N6dessin12FormeSurface.nbFormes1|0);if(((N6dessin6CercleG|0)&&e instanceof N6dessin6Cercle)>>0|0){c=(N6dessin12FormeSurface.nbCercles2|0)+1|0;N6dessin12FormeSurface.nbCercles2=c;e.NUM_FORME_SPECIFIQUE1=c;}else{if(((N6dessin16PolygoneRegulierG|0)&&e instanceof N6dessin16PolygoneRegulier)>>0|0){c=(N6dessin12FormeSurface.nbPolygonesReguliers4|0)+1|0;N6dessin12FormeSurface.nbPolygonesReguliers4=c;e.NUM_FORME_SPECIFIQUE1=c;}else{if(((N6dessin9RectangleG|0)&&e instanceof N6dessin9Rectangle)>>0|0){c=(N6dessin12FormeSurface.nbRectangles6|0)+1|0;N6dessin12FormeSurface.nbRectangles6=c;e.NUM_FORME_SPECIFIQUE1=c;}else{if(((N6dessin12QuadrilatereG|0)&&e instanceof N6dessin12Quadrilatere)>>0|0){c=(N6dessin12FormeSurface.nbQuadrilateres5|0)+1|0;N6dessin12FormeSurface.nbQuadrilateres5=c;e.NUM_FORME_SPECIFIQUE1=c;}else{if(((N6dessin8TriangleG|0)&&e instanceof N6dessin8Triangle)>>0|0){c=(N6dessin12FormeSurface.nbTriangles7|0)+1|0;N6dessin12FormeSurface.nbTriangles7=c;e.NUM_FORME_SPECIFIQUE1=c;}else{if(((N6dessin8PolygoneG|0)&&e instanceof N6dessin8Polygone)>>0|0){c=(N6dessin12FormeSurface.nbPolygones3|0)+1|0;N6dessin12FormeSurface.nbPolygones3=c;e.NUM_FORME_SPECIFIQUE1=c;}else{e.NUM_FORME_SPECIFIQUE1= -1;}}}}}}}function _c4p46dessin12FormeSurface8isFilledE1(d,p){return (d.filled3|0)&255|0;}function _c4F46dessin12FormeSurface9setFilledE2(g,e,p){g.filled3=e;}function _c4p26dessin12FormeSurface8togeVWE3(g,p){var d=null,c=null;var a={p:p,pc:0,f:_c4p26dessin12FormeSurface8togeVWE3,g:g,d:null};a.pc=-134;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.d=d=new N4java4lang13StringBuilder();a.pc=-232;_m4FJge_YBuilderC2E0(d,a);a.pc=-268;d=d.v66(d,cheerpjInternString("Forme ("),a);a.pc=-322;d=d.v74(d,(g.NUM_FORME0|0),a);a.pc=-362;a.d=d=d.v66(d,cheerpjInternString("), "),a);a.pc=-416;c=g.v0(g,a);a.pc=-438;c=c.v37(c,a);a.pc=-461;c=d.v66(d,c,a);a.pc=-486;c=c.v66(c,cheerpjInternString("("),a);a.pc=-534;c=c.v74(c,(g.NUM_FORME_SPECIFIQUE1|0),a);a.pc=-585;c=c.v66(c,cheerpjInternString(")"),a);return c.v4(c,p);}function _c4F46dessin12FormeSurface9compareToE4(j,h,p){var d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F46dessin12FormeSurface9compareToE4,h:h,d:-0.};a.pc=-139;a.d=d=+j.cuoYrfaceVED(j,a);a.pc=-176;c=+h.cuoYrfaceVED(h,a);return ~~(d-c)|0;}function _c4F46dessin12FormeSurface9plusGrandE5(j,h,p){var d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F46dessin12FormeSurface9plusGrandE5,h:h,d:-0.};a.pc=-139;a.d=d=+j.cuoYrfaceVED(j,a);a.pc=-176;c=+h.cuoYrfaceVED(h,a);return (!(d<=c)?1:0)|0;}function _c4_46dessin12FormeSurface10setCouleurE6(g,e,p){g.couleur2=e;}function _c4F46dessin12FormeSurface9compareToE7(g,e,p){var a={p:p,pc:0,f:_c4F46dessin12FormeSurface9compareToE7,g:g,e:e};a.pc=2;;if(e&&!((e.ifs.indexOf("dessin/Forme")!=-1))){cjCastThrow(a);};return g.v13(g,e,p)|0|0;}function _c4F26dessin12FormeSurfaceXXE8(p){N6dessin12FormeSurface.nbFormes1=0;N6dessin12FormeSurface.nbCercles2=0;N6dessin12FormeSurface.nbPolygones3=0;N6dessin12FormeSurface.nbPolygonesReguliers4=0;N6dessin12FormeSurface.nbQuadrilateres5=0;N6dessin12FormeSurface.nbRectangles6=0;N6dessin12FormeSurface.nbTriangles7=0;}var N6dessin9Panneau$1G;
function N6dessin9Panneau$1(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$1.cl=cheerpjCL;
function N6dessin9Panneau$1X(a){a.f=N6dessin9Panneau$1X;if(cheerpjSafeInitGuard('N6dessin9Panneau$1')) return;var q=a.q=N6dessin9Panneau$1.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$1;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$115aceWZYPerformedE1;N6dessin9Panneau$1G=1;cheerpjSafeInitFinish('N6dessin9Panneau$1');}
function _c4F16dessin9Panneau$1C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$115aceWZYPerformedE1(h,g,p){var c=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$115aceWZYPerformedE1,h:h,c:null};a.c=c=h.this$00;a.pc=-157;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.pc=-206;c.ensembleF99.v18(c.ensembleF99,a);h.this$00.v135(h.this$00,p);}var N6dessin10Panneau$10G;
function N6dessin10Panneau$10(){N4java3awt5event12MouseAdapter.call(this);this.this$00=null;}
N6dessin10Panneau$10.cl=cheerpjCL;
function N6dessin10Panneau$10X(a){a.f=N6dessin10Panneau$10X;if(cheerpjSafeInitGuard('N6dessin10Panneau$10')) return;a.pc=-116;;if((N4java3awt5event12MouseAdapterG|0)==0){cjG(a);}var q=a.q=N6dessin10Panneau$10.prototype=Object.create(N4java3awt5event12MouseAdapter.prototype);q.constructor=N6dessin10Panneau$10;q.mZ4qjr0fbyyqmyq_nFdynLtur0mvtBsuhb7r0cc79c=q.v17=_c4_46dessin10Panneau$1012mouseDraggedE1;q.kZ4qjry6urmyq_nFdynLtur0mvtBs0gb7r0cc79c=q.v18=_c4F46dessin10Panneau$1010mouseMovedE2;N6dessin10Panneau$10G=1;cheerpjSafeInitFinish('N6dessin10Panneau$10');}
var N4java3awt5event12MouseAdapterG;
function _c4_16dessin10Panneau$10C2E0(g,e,p){g.this$00=e;_h4p33awt5event12MouseAdapterC2E0(g,p);}function _c4_46dessin10Panneau$1012mouseDraggedE1(n,m,p){var h=null,c=null,d=0,g=0,j=-0.,e=-0.;var a=new createStacklet_c4_46dessin10Panneau$1012mouseDraggedE1(p,n,m);a.h=h=n.this$00;a.pc=-183;;if((N6dessin7PanneauG|0)==0){cjG(a);};if(((h.dessineCercle112|0)&255)!==0){a.pc=-269;a.d=d=n.this$00.pointClique111.v12(n.this$00.pointClique111,a)|0;a.pc=-344;g=m.v33(m,a)|0;a.pc=-369;a.j=j=+_m4pZ4Math3powE19((+(d-g|0)),0.,2,0.,a);a.pc=-426;a.d=d=n.this$00.pointClique111.v14(n.this$00.pointClique111,a)|0;a.pc=-501;g=m.v34(m,a)|0;a.pc=-526;e=+_m4pZ4Math3powE19((+(d-g|0)),0.,2,0.,a);a.pc=-579;e=+_m4FZ4Math4sqrtE12((j+e),0.,a);a.pc=-623;n.this$00.dessinCercle114.v18(n.this$00.dessinCercle114,e,0.,a);a.pc=-697;n.this$00.v135(n.this$00,a);}a.h=h=n.this$00.positionSouris102;a.pc=-770;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.c=c=new N4java4lang13StringBuilder();a.pc=-868;_m4FJge_YBuilderC2E0(c,a);a.pc=-904;a.c=c=c.v66(c,cheerpjInternString("coord : ( "),a);a.pc=-965;a.d=d=m.v33(m,a)|0;a.pc=-994;;if((N6dessin5PointG|0)==0){cjG(a);};a.pc=-1041;c=c.v74(c,(d-500|0),a);a.pc=-1075;a.c=c=c.v66(c,cheerpjInternString(", "),a);a.pc=-1129;d=m.v34(m,a)|0;a.pc=-1155;c=c.v74(c,(400-d|0),a);a.pc=-1189;c=c.v66(c,cheerpjInternString(")"),a);a.pc=-1238;c=c.v4(c,a);a.pc=-1261;h.v500(h,c,a);n.this$00.positionSouris102.v135(n.this$00.positionSouris102,p);}function _c4F46dessin10Panneau$1010mouseMovedE2(k,j,p){var e=null,c=null,d=0;var a={p:p,pc:0,f:_c4F46dessin10Panneau$1010mouseMovedE2,k:k,j:j,e:null,c:null,d:0};a.e=e=k.this$00;a.pc=-177;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.e=e=e.positionSouris102;a.pc=-252;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.c=c=new N4java4lang13StringBuilder();a.pc=-350;_m4FJge_YBuilderC2E0(c,a);a.pc=-386;a.c=c=c.v66(c,cheerpjInternString("coord : ( "),a);a.pc=-447;a.d=d=j.v33(j,a)|0;a.pc=-476;;if((N6dessin5PointG|0)==0){cjG(a);};a.pc=-523;c=c.v74(c,(d-500|0),a);a.pc=-556;a.c=c=c.v66(c,cheerpjInternString(", "),a);a.pc=-609;d=j.v34(j,a)|0;a.pc=-634;c=c.v74(c,(400-d|0),a);a.pc=-667;c=c.v66(c,cheerpjInternString(")"),a);a.pc=-715;c=c.v4(c,a);a.pc=-737;e.v500(e,c,a);k.this$00.positionSouris102.v135(k.this$00.positionSouris102,p);}function createStacklet_c4_46dessin10Panneau$1012mouseDraggedE1(p,n,m){this.p=p;this.pc=0;this.f=_c4_46dessin10Panneau$1012mouseDraggedE1;this.n=n;this.m=m;this.h=null;this.c=null;this.d=0;this.j=-0.;}var N6dessin9Panneau$2G;
function N6dessin9Panneau$2(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$2.cl=cheerpjCL;
function N6dessin9Panneau$2X(a){a.f=N6dessin9Panneau$2X;if(cheerpjSafeInitGuard('N6dessin9Panneau$2')) return;var q=a.q=N6dessin9Panneau$2.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$2;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$215aceWZYPerformedE1;N6dessin9Panneau$2G=1;cheerpjSafeInitFinish('N6dessin9Panneau$2');}
function _c4F16dessin9Panneau$2C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$215aceWZYPerformedE1(h,g,p){var c=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$215aceWZYPerformedE1,h:h,c:null};a.c=c=h.this$00;a.pc=-157;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.pc=-206;c.ensembleF99.v20(c.ensembleF99,a);h.this$00.v135(h.this$00,p);}var N6dessin9Panneau$3G;
function N6dessin9Panneau$3(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$3.cl=cheerpjCL;
function N6dessin9Panneau$3X(a){a.f=N6dessin9Panneau$3X;if(cheerpjSafeInitGuard('N6dessin9Panneau$3')) return;var q=a.q=N6dessin9Panneau$3.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$3;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$315aceWZYPerformedE1;N6dessin9Panneau$3G=1;cheerpjSafeInitFinish('N6dessin9Panneau$3');}
function _c4F16dessin9Panneau$3C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$315aceWZYPerformedE1(k,j,p){var c=null,e=0,d=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$315aceWZYPerformedE1,k:k,c:null};a.c=c=k.this$00;a.pc=-168;;if((N6dessin7PanneauG|0)==0){cjG(a);};c.dessineCercle112=1;e=k.this$00.dessinePolygone113|0;c=k.this$00;if((e&255)===0){if(((c.coloriage117|0)&255)!==0){k.this$00.coloriage117=0;a.c=c=k.this$00.remplirForme107;a.pc=-389;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-452;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);a.pc=-520;k.this$00.remplirForme107.v135(k.this$00.remplirForme107,a);}}else{c.dessinePolygone113=0;a.c=c=k.this$00.boutonPoly106;a.pc=-650;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-713;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);a.c=c=k.this$00.boutonPoly106;a.pc=-811;d=k.this$00.v475(k.this$00,a);a.pc=-851;c.v484(c,d,a);}a.c=c=k.this$00.boutonCercle105;a.pc=-908;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-971;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON_SELECTIONE10,a);k.this$00.boutonCercle105.v135(k.this$00.boutonCercle105,p);}var N6dessin9Panneau$4G;
function N6dessin9Panneau$4(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$4.cl=cheerpjCL;
function N6dessin9Panneau$4X(a){a.f=N6dessin9Panneau$4X;if(cheerpjSafeInitGuard('N6dessin9Panneau$4')) return;var q=a.q=N6dessin9Panneau$4.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$4;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$415aceWZYPerformedE1;N6dessin9Panneau$4G=1;cheerpjSafeInitFinish('N6dessin9Panneau$4');}
function _c4F16dessin9Panneau$4C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$415aceWZYPerformedE1(j,h,p){var c=null,d=0;var a={p:p,pc:0,f:_c4F16dessin9Panneau$415aceWZYPerformedE1,j:j,c:null};a.c=c=j.this$00;a.pc=-161;;if((N6dessin7PanneauG|0)==0){cjG(a);};c.dessinePolygone113=1;d=j.this$00.dessineCercle112|0;c=j.this$00;if((d&255)===0){if(((c.coloriage117|0)&255)!==0){j.this$00.coloriage117=0;a.c=c=j.this$00.remplirForme107;a.pc=-382;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-445;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);a.pc=-513;j.this$00.remplirForme107.v135(j.this$00.remplirForme107,a);}}else{c.dessineCercle112=0;a.c=c=j.this$00.boutonCercle105;a.pc=-643;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-706;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);a.pc=-774;j.this$00.boutonCercle105.v135(j.this$00.boutonCercle105,a);}a.c=c=j.this$00.boutonPoly106;a.pc=-875;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-938;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON_SELECTIONE10,a);j.this$00.boutonPoly106.v135(j.this$00.boutonPoly106,p);}var N6dessin9Panneau$5G;
function N6dessin9Panneau$5(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$5.cl=cheerpjCL;
function N6dessin9Panneau$5X(a){a.f=N6dessin9Panneau$5X;if(cheerpjSafeInitGuard('N6dessin9Panneau$5')) return;var q=a.q=N6dessin9Panneau$5.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$5;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$515aceWZYPerformedE1;N6dessin9Panneau$5G=1;cheerpjSafeInitFinish('N6dessin9Panneau$5');}
function _c4F16dessin9Panneau$5C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$515aceWZYPerformedE1(j,h,p){var c=null,d=0;var a={p:p,pc:0,f:_c4F16dessin9Panneau$515aceWZYPerformedE1,j:j,c:null};a.c=c=j.this$00;a.pc=-161;;if((N6dessin7PanneauG|0)==0){cjG(a);};d=c.coloriage117|0;c=j.this$00;if((d&255)===0){c.coloriage117=1;a.c=c=j.this$00.remplirForme107;a.pc=-306;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-369;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON_SELECTIONE10,a);d=j.this$00.dessineCercle112|0;c=j.this$00;if((d&255)===0){if(((c.dessinePolygone113|0)&255)!==0){j.this$00.dessinePolygone113=0;c=j.this$00.boutonPoly106;a.pc=-604;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);}}else{c.dessineCercle112=0;c=j.this$00.boutonCercle105;a.pc=-728;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);}}else{c.coloriage117=0;a.c=c=j.this$00.remplirForme107;a.pc=-852;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-915;c.v63(c,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);}j.this$00.v135(j.this$00,p);}var N6dessin9Panneau$6G;
function N6dessin9Panneau$6(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$6.cl=cheerpjCL;
function N6dessin9Panneau$6X(a){a.f=N6dessin9Panneau$6X;if(cheerpjSafeInitGuard('N6dessin9Panneau$6')) return;var q=a.q=N6dessin9Panneau$6.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$6;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$615aceWZYPerformedE1;N6dessin9Panneau$6G=1;cheerpjSafeInitFinish('N6dessin9Panneau$6');}
var N4java2io16FileOutputStreamG;
var N4java2io18ObjectOutputStreamG;
var N5javax5swing11JOptionPaneG;
function _c4F16dessin9Panneau$6C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$615aceWZYPerformedE1(k,j,p){var c=null,d=null,e=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$615aceWZYPerformedE1,k:k,c:null,d:null,e:null};a.pc=0;;a.c=c=cheerpjInternString("donnez un chemin de fichier :");a.pc=3;;if((N5javax5swing11JOptionPaneG|0)==0){cjG(a);};a.pc=4;a.c=c=_c4Vdzp8i6db8CDkqdrDU0HJLyZd1uhcWIJHNn(null,c,a);a.pc=1;;if(c===null){a.pc=2;;return ;}a.pc=5;;a.pc=11;;if((N4java2io18ObjectOutputStreamG|0)==0){cjG(a);};a.d=d=new N4java2io18ObjectOutputStream();a.pc=15;;if((N4java2io16FileOutputStreamG|0)==0){cjG(a);};a.e=e=new N4java2io16FileOutputStream();a.pc=20;_h4F22io16FileOutputStreamC2E0(e,c,a);a.pc=6;;a.pc=23;_h4_22io18ObjectOutputStreamC2E0(d,e,a);a.pc=7;;a.c=c=k.this$00;a.pc=32;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.pc=33;c=_c4F36dessin7Panneau10access$000E2(c,a);a.pc=8;;a.pc=35;d.v17(d,c,a);a.pc=9;;a.pc=39;d.v15(d,a);a.pc=10;;}function ec4F16dessin9Panneau$615aceWZYPerformedE1(a,b){a.f=ec4F16dessin9Panneau$615aceWZYPerformedE1;var k=a.k,c=a.c,d=a.d,e=a.e;var pc=a.pc;a.pc=12;;a.c=c=b;if((pc>=11&&pc<42)&&self.hasOwnProperty("N4java2io21FileNotFoundException")&&(b instanceof N4java2io21FileNotFoundException)|0){a.pc=13;;a.pc=47;c.v15(c,a);a.pc=14;;var c=N4java4lang6System.err2;a.pc=55;c.v36(c,cheerpjInternString("Erreur sauvegarde : file not found"),a);}else{a.pc=16;;if(!((pc>=11&&pc<42)&&self.hasOwnProperty("N4java2io11IOException")&&(b instanceof N4java2io11IOException)|0)){a.pc=17;;a.pc=-1;return;}a.pc=18;;a.pc=63;c.v15(c,a);a.pc=19;;var c=N4java4lang6System.err2;a.pc=71;c.v36(c,cheerpjInternString("Erreur sauvegarde : IO exception"),a);}a.pc=21;;a.f=_c4F16dessin9Panneau$615aceWZYPerformedE1;a.pc=2;buildContinuations(a, true);currentThread.state='READY';throw 'CheerpJContinue';}var N6dessin9Panneau$7G;
function N6dessin9Panneau$7(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$7.cl=cheerpjCL;
function N6dessin9Panneau$7X(a){a.f=N6dessin9Panneau$7X;if(cheerpjSafeInitGuard('N6dessin9Panneau$7')) return;var q=a.q=N6dessin9Panneau$7.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$7;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$715aceWZYPerformedE1;N6dessin9Panneau$7G=1;cheerpjSafeInitFinish('N6dessin9Panneau$7');}
var N4java2io15FileInputStreamG;
var N4java2io17ObjectInputStreamG;
function _c4F16dessin9Panneau$7C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$715aceWZYPerformedE1(k,j,p){var c=null,e=null,d=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$715aceWZYPerformedE1,k:k,c:null,e:null,d:null};a.pc=0;;a.c=c=cheerpjInternString("donnez un chemin de fichier :");a.pc=3;;if((N5javax5swing11JOptionPaneG|0)==0){cjG(a);};a.pc=4;a.c=c=_c4Vdzp8i6db8CDkqdrDU0HJLyZd1uhcWIJHNn(null,c,a);a.pc=1;;if(c===null){a.pc=2;;return ;}a.pc=5;;a.pc=11;;if((N4java2io17ObjectInputStreamG|0)==0){cjG(a);};a.e=e=new N4java2io17ObjectInputStream();a.pc=15;;if((N4java2io15FileInputStreamG|0)==0){cjG(a);};a.d=d=new N4java2io15FileInputStream();a.pc=20;_h4p22io15FileInputStreamC2E0(d,c,a);a.pc=6;;a.pc=23;_h4V22io17ObjectInputStreamC2E0(e,d,a);a.pc=7;;a.c=c=k.this$00;a.pc=32;a.d=d=e.v20(e,a);a.pc=8;;a.pc=35;;if(d&&!(((N6dessin17EnsembleFormeAleaG|0)&&d instanceof N6dessin17EnsembleFormeAlea)>>0)){cjCastFailure(a,d);};a.pc=38;;if((N6dessin7PanneauG|0)==0){cjG(a);};a.pc=39;_c4V36dessin7Panneau10access$002E12(c,d,a);a.pc=9;;a.pc=43;e.v16(e,a);a.pc=10;;a.pc=90;k.this$00.v135(k.this$00,a);a.pc=12;;}function ec4F16dessin9Panneau$715aceWZYPerformedE1(a,b){a.f=ec4F16dessin9Panneau$715aceWZYPerformedE1;var k=a.k,c=a.c,e=a.e,d=a.d;var pc=a.pc;a.pc=13;;a.c=c=b;do{if((pc>=11&&pc<46)&&self.hasOwnProperty("N4java2io21FileNotFoundException")&&(b instanceof N4java2io21FileNotFoundException)|0){a.pc=14;;a.pc=51;c.v15(c,a);a.pc=16;;var c=N4java4lang6System.err2;a.pc=59;c.v36(c,cheerpjInternString("Erreur sauvegarde : file not found"),a);}else{a.pc=17;;if((pc>=11&&pc<46)&&self.hasOwnProperty("N4java2io11IOException")&&(b instanceof N4java2io11IOException)|0){a.pc=18;;a.pc=67;c.v15(c,a);a.pc=19;;var c=N4java4lang6System.err2;a.pc=75;c.v36(c,cheerpjInternString("Erreur sauvegarde : IO exception"),a);break;}a.pc=21;;if((pc>=11&&pc<46)&&self.hasOwnProperty("N4java4lang22ClassNotFoundException")&&(b instanceof N4java4lang22ClassNotFoundException)|0){a.pc=22;;a.pc=83;c.v15(c,a);break;}else{a.pc=24;;a.pc=-1;return;}}}while(0);a.pc=25;;a.f=_c4F16dessin9Panneau$715aceWZYPerformedE1;a.pc=10;buildContinuations(a, true);currentThread.state='READY';throw 'CheerpJContinue';}var N6dessin9Panneau$8G;
function N6dessin9Panneau$8(){N4java4lang6Object.call(this);this.this$00=null;}
N6dessin9Panneau$8.cl=cheerpjCL;
function N6dessin9Panneau$8X(a){a.f=N6dessin9Panneau$8X;if(cheerpjSafeInitGuard('N6dessin9Panneau$8')) return;var q=a.q=N6dessin9Panneau$8.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin9Panneau$8;q.ifs=["java/awt/event/ActionListener","java/util/EventListener"];q.culb8KCkruHtedXGb938nG1uorfrZuDTwrGeShrmiS3l=q.v11=_c4F16dessin9Panneau$815aceWZYPerformedE1;N6dessin9Panneau$8G=1;cheerpjSafeInitFinish('N6dessin9Panneau$8');}
function _c4F16dessin9Panneau$8C2E0(g,e,p){g.this$00=e;_n4VYObjectC2E0(g,p);}function _c4F16dessin9Panneau$815aceWZYPerformedE1(j,h,p){var d=null,c=null;var a={p:p,pc:0,f:_c4F16dessin9Panneau$815aceWZYPerformedE1,j:j,d:null,c:null};a.d=d=j.this$00;a.pc=-171;;if((N6dessin17EnsembleFormeAleaG|0)==0){cjG(a);};a.c=c=new N6dessin17EnsembleFormeAlea();a.pc=-271;_c4V26dessin13EnsembleFormeC2E0(c,30,a);a.pc=-321;;if((N6dessin7PanneauG|0)==0){cjG(a);};d.ensembleF99=c;j.this$00.v135(j.this$00,p);}var N6dessin9Panneau$9G;
function N6dessin9Panneau$9(){N4java3awt5event12MouseAdapter.call(this);this.val$fenetre0=null;this.this$01=null;}
N6dessin9Panneau$9.cl=cheerpjCL;
function N6dessin9Panneau$9X(a){a.f=N6dessin9Panneau$9X;if(cheerpjSafeInitGuard('N6dessin9Panneau$9')) return;a.pc=-110;;if((N4java3awt5event12MouseAdapterG|0)==0){cjG(a);}var q=a.q=N6dessin9Panneau$9.prototype=Object.create(N4java3awt5event12MouseAdapter.prototype);q.constructor=N6dessin9Panneau$9;q.mZ4qjrKgrijrmyq_nFdynLtur0mvtBsuhb7r0cc79c=q.v12=_c4F46dessin9Panneau$912mousePressedE1;q.nZ4qjrSsSqairmyq_nFdynLtur0mvtBsKhb7r0cc79c=q.v13=_c4V46dessin9Panneau$913mouseReleasedE2;q.mZ4qjrWTGiOqmyq_nFdynLtur0mvtBsuhb7r0cc79c=q.v11=_c4F46dessin9Panneau$912mouseClickedE3;N6dessin9Panneau$9G=1;cheerpjSafeInitFinish('N6dessin9Panneau$9');}
var N5javax5swing13JColorChooserG;
function _c4F16dessin9Panneau$9C2E0(j,h,g,p){j.this$01=h;j.val$fenetre0=g;_h4p33awt5event12MouseAdapterC2E0(j,p);}function _c4F46dessin9Panneau$912mousePressedE1(l,k,p){var c=null,d=0,g=-0.,e=-0.;var a={p:p,pc:0,f:_c4F46dessin9Panneau$912mousePressedE1,l:l,k:k,c:null,d:0,g:-0.};a.c=c=l.this$01;a.pc=-181;;if((N6dessin7PanneauG|0)==0){cjG(a);};if(((c.dessineCercle112|0)&255)!==0){a.c=c=l.this$01.pointClique111;a.pc=-298;a.d=d=k.v33(k,a)|0;a.pc=-327;;if((N6dessin5PointG|0)==0){cjG(a);};a.pc=-374;c.v15(c,(+(d-500|0)),0.,a);a.c=c=l.this$01.pointClique111;a.pc=-442;d=k.v34(k,a)|0;a.pc=-467;c.v16(c,(+(400-d|0)),0.,a);a.c=c=l.this$01.dessinCercle114;a.pc=-536;a.g=g=+l.this$01.pointClique111.v11(l.this$01.pointClique111,a);a.pc=-610;e=+l.this$01.pointClique111.v13(l.this$01.pointClique111,a);a.pc=-680;c.v23(c,g,0.,e,0.,a)|0;}}function _c4V46dessin9Panneau$913mouseReleasedE2(l,k,p){var d=null,c=-0.,g=-0.,e=null;var a={p:p,pc:0,f:_c4V46dessin9Panneau$913mouseReleasedE2,l:l,d:null,c:-0.,e:null};a.d=d=l.this$01;a.pc=-185;;if((N6dessin7PanneauG|0)==0){cjG(a);};if(((d.dessineCercle112|0)&255)!==0){a.pc=-271;c=+l.this$01.dessinCercle114.v17(l.this$01.dessinCercle114,a);if(!(!(c<0)&&c<=0)){a.d=d=l.this$01.ensembleF99;a.pc=-391;;if((N6dessin6CercleG|0)==0){cjG(a);};a.e=e=new N6dessin6Cercle();a.pc=-467;_c4V06dessin6CercleC2E2(e,l.this$01.dessinCercle114,a);a.pc=-532;d.v12(d,e,a);}a.d=d=l.this$01.dessinCercle114;a.pc=-588;a.c=c=+l.this$01.pointClique111.v11(l.this$01.pointClique111,a);a.pc=-662;g=+l.this$01.pointClique111.v13(l.this$01.pointClique111,a);a.pc=-732;d.v23(d,(-c),0.,(-g),0.,a)|0;a.pc=-771;l.this$01.dessinCercle114.v18(l.this$01.dessinCercle114,0,0.,a);a.pc=-845;l.this$01.v135(l.this$01,a);}}function _c4F46dessin9Panneau$912mouseClickedE3(m,l,p){var c=null,d=0,e=null,g=null,h=null;var a=new createStacklet_c4F46dessin9Panneau$912mouseClickedE3(p,m,l);a.c=c=m.this$01;a.pc=-177;;if((N6dessin7PanneauG|0)==0){cjG(a);};if(((c.dessinePolygone113|0)&255)===0){if(((m.this$01.coloriage117|0)&255)!==0){a.c=c=m.this$01.pointClique111;a.pc=-337;a.d=d=l.v33(l,a)|0;a.pc=-366;;if((N6dessin5PointG|0)==0){cjG(a);};a.pc=-413;c.v15(c,(+(d-500|0)),0.,a);a.c=c=m.this$01.pointClique111;a.pc=-481;d=l.v34(l,a)|0;a.pc=-506;c.v16(c,(+(400-d|0)),0.,a);a.c=c=m.this$01;e=m.this$01.ensembleF99;a.pc=-583;e=e.v19(e,m.this$01.pointClique111,a);c.formeAcolorier118=e;if(m.this$01.formeAcolorier118!==null){a.c=c=m.this$01.formeAcolorier118;a.e=e=m.val$fenetre0;a.g=g=cheerpjInternString("Choisissez votre couleur de remplissage");a.pc=-816;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.h=h=N6dessin20ParametresGraphiques.COULEUR_FORME0;a.pc=-931;;if((N5javax5swing13JColorChooserG|0)==0){cjG(a);};a.pc=-992;e=_c4FdzZ99iNZIte3HJJerunT0HJvhcWIJHhn(e,g,h,a);a.pc=-1050;c.ceoYtCouleurg0pZ3awt5ColorEV(c,e,a);a.pc=-1099;m.this$01.formeAcolorier118.ceUYtFilledZEV(m.this$01.formeAcolorier118,1,a);}a.pc=-1187;m.this$01.v135(m.this$01,a);}}else{a.pc=-1233;d=l.v38(l,a)|0;if((d|0)===1){d=m.this$01.nbPointsClique116|0;if((d|0)<(m.this$01.listePoints115.length-1|0|0)){c=m.this$01.listePoints115;a.c=c=c[((m.this$01.nbPointsClique116|0)+1|0)];a.pc=-1429;a.d=d=l.v33(l,a)|0;a.pc=-1459;;if((N6dessin5PointG|0)==0){cjG(a);};a.pc=-1507;c.v15(c,(+(d-500|0)),0.,a);c=m.this$01.listePoints115;a.c=c=c[((m.this$01.nbPointsClique116|0)+1|0)];a.pc=-1619;d=l.v34(l,a)|0;a.pc=-1645;c.v16(c,(+(400-d|0)),0.,a);a.pc=-1683;_c4V36dessin7Panneau10access$908E17(m.this$01,a)|0;a.pc=-1745;m.this$01.v135(m.this$01,a);}}else{a.pc=-1791;d=l.v38(l,a)|0;if((d|0)===3){if((m.this$01.nbPointsClique116|0|0)>=3){a.c=c=m.this$01.ensembleF99;a.pc=-1900;;if((N6dessin8PolygoneG|0)==0){cjG(a);};a.e=e=new N6dessin8Polygone();g=m.this$01.listePoints115;a.pc=-2008;_c4p16dessin8PolygoneC2E2(e,g,(m.this$01.nbPointsClique116|0),a);a.pc=-2084;c.v12(c,e,a);a.pc=-2108;m.this$01.v135(m.this$01,a);}m.this$01.nbPointsClique116=0;}}}}function createStacklet_c4F46dessin9Panneau$912mouseClickedE3(p,m,l){this.p=p;this.pc=0;this.f=_c4F46dessin9Panneau$912mouseClickedE3;this.m=m;this.l=l;this.c=null;this.d=0;this.e=null;this.g=null;this.h=null;}var N6dessin17Panneau$MyJButtonG;
function N6dessin17Panneau$MyJButton(){N5javax5swing7JButton.call(this);this.this$0136=null;}
N6dessin17Panneau$MyJButton.cl=cheerpjCL;
function N6dessin17Panneau$MyJButtonX(a){a.f=N6dessin17Panneau$MyJButtonX;if(cheerpjSafeInitGuard('N6dessin17Panneau$MyJButton')) return;a.pc=-137;;if((N5javax5swing7JButtonG|0)==0){cjG(a);}var q=a.q=N6dessin17Panneau$MyJButton.prototype=Object.create(N5javax5swing7JButton.prototype);q.constructor=N6dessin17Panneau$MyJButton;N6dessin17Panneau$MyJButton.serialVersionUID0=1;N6dessin17Panneau$MyJButton.serialVersionUID0h=0;N6dessin17Panneau$MyJButtonG=1;cheerpjSafeInitFinish('N6dessin17Panneau$MyJButton');}
var N4java3awt9DimensionG;
var N5javax5swing7JButtonG;
function _c4V36dessin17Panneau$MyJButtonC2E0(m,l,k,j,p){var c=null;var a={p:p,pc:0,f:_c4V36dessin17Panneau$MyJButtonC2E0,m:m,l:l,j:j,c:null};m.this$0136=l;a.pc=-155;_c4pdzZ8$4g10KtdNTho(m,k,j,a);if(j===null){a.pc=-208;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-271;m.v63(m,N6dessin20ParametresGraphiques.COULEUR_BOUTON2,a);a.pc=-339;m.v60(m,N6dessin20ParametresGraphiques.COULEUR_TEXTE1,a);}a.pc=-407;;if((N4java3awt9DimensionG|0)==0){cjG(a);};a.c=c=new N4java3awt9Dimension();a.pc=-493;_h4V03awt9DimensionC2E3(c,60,30,a);a.pc=-538;m.v99(m,c,a);a.pc=-561;m.v548(m,0,a);a.pc=-585;m.v546(m,0,a);a.pc=-609;;if((N6dessin7PanneauG|0)==0){cjG(a);};l.menu100.v333(l.menu100,m,p);}function N6dessin7Panneau(){N5javax5swing6JPanel.call(this);this.ensembleF99=null;this.menu100=null;this.etat101=null;this.positionSouris102=null;this.arcEnCiel103=null;this.nouvelleForme104=null;this.boutonCercle105=null;this.boutonPoly106=null;this.remplirForme107=null;this.sauvegarde108=null;this.chargement109=null;this.clean110=null;this.pointClique111=null;this.dessineCercle112=0;this.dessinePolygone113=0;this.dessinCercle114=null;this.listePoints115=null;this.nbPointsClique116=0;this.coloriage117=0;this.formeAcolorier118=null;}
N6dessin7Panneau.cl=cheerpjCL;
function N6dessin7PanneauX(a){a.f=N6dessin7PanneauX;if(cheerpjSafeInitGuard('N6dessin7Panneau')) return;a.pc=-104;;if((N5javax5swing6JPanelG|0)==0){cjG(a);}var q=a.q=N6dessin7Panneau.prototype=Object.create(N5javax5swing6JPanel.prototype);q.constructor=N6dessin7Panneau;q.ifs=["dessin/ParametresGraphiques","java/awt/MenuContainer","java/awt/image/ImageObserver","java/io/Serializable","javax/accessibility/Accessible","javax/swing/TransferHandler$HasGetTransferHandler"];q.v404=_c4F46dessin7Panneau14paintComponentE1;N6dessin7Panneau.serialVersionUID0=1;N6dessin7Panneau.serialVersionUID0h=0;N6dessin7PanneauG=1;cheerpjSafeInitFinish('N6dessin7Panneau');}
var N4java3awt10FlowLayoutG;
var N5javax5swing6JLabelG;
var N5javax5swing6JPanelG;
var N5javax5swing8JToolBarG;
function _c4_06dessin7PanneauC2E0(k,j,p){var e=0,c=null,d=null;var a={p:p,pc:0,f:_c4_06dessin7PanneauC2E0,e:0,k:k,j:j,c:null,d:null};a.pc=-133;_c4pdzVS$ykqdXcNT3n(k,a);a.pc=-168;;if((N5javax5swing8JToolBarG|0)==0){cjG(a);};a.c=c=new N5javax5swing8JToolBar();a.pc=-258;_c4pdz3m_yRJZYgqeNThn(c,a);k.menu100=c;a.pc=-307;;if((N5javax5swing6JLabelG|0)==0){cjG(a);};a.c=c=new N5javax5swing6JLabel();a.pc=-393;_c4pdzVS$yjqaXcNTNn(c,cheerpjInternString("etat :"),a);k.etat101=c;a.c=c=new N5javax5swing6JLabel();a.pc=-503;_c4pdzVS$yjqaXcNTNn(c,cheerpjInternString(" "),a);k.positionSouris102=c;a.pc=-585;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-659;_c4F06dessin5PointC2E1(c,0,0.,0,0.,a);k.pointClique111=c;k.dessineCercle112=0;k.dessinePolygone113=0;a.pc=-770;;if((N6dessin6CercleG|0)==0){cjG(a);};a.c=c=new N6dessin6Cercle();a.pc=-846;_c4V06dessin6CercleC2E1(c,k.pointClique111,0,0.,a);k.dessinCercle114=c;c=["[Ldessin/Point;"];for(var i=1;i<=20;i=i+1|0)c[i|0]=null;;k.listePoints115=c;k.nbPointsClique116=0;k.coloriage117=0;a.pc=-1046;k.v472(k,1,a);a.pc=-1071;;if((N4java3awt5ColorG|0)==0){cjG(a);};a.pc=-1121;k.v63(k,N4java3awt5Color.BLACK9,a);a.pc=-1167;;if((N6dessin17EnsembleFormeAleaG|0)==0){cjG(a);};a.c=c=new N6dessin17EnsembleFormeAlea();a.pc=-1268;_c4V26dessin13EnsembleFormeC2E0(c,30,a);k.ensembleF99=c;if((k.listePoints115.length-1|0|0)>0){a.e=e=0;while(1){a.c=c=k.listePoints115;a.d=d=new N6dessin5Point();a.pc=-1440;_c4F06dessin5PointC2E1(d,0,0.,0,0.,a);e=e+1|0;c[e]=d;if((e|0)<(k.listePoints115.length-1|0|0)){a.e=e=e;continue;}break;}}a.pc=-1572;c=j.v494(j,a);a.pc=-1597;c.v342(c,k,cheerpjInternString("Center"),a);a.pc=-1652;c=j.v494(j,a);d=k.menu100;a.pc=-1689;c.v342(c,d,cheerpjInternString("North"),a);a.pc=-1743;;if((N5javax5swing6JPanelG|0)==0){cjG(a);};a.c=c=new N5javax5swing6JPanel();a.pc=-1830;_c4pdzVS$ykqdXcNT3n(c,a);a.pc=-1866;d=j.v494(j,a);a.pc=-1891;d.v342(d,c,cheerpjInternString("South"),a);a.pc=-1945;;if((N4java3awt10FlowLayoutG|0)==0){cjG(a);};a.d=d=new N4java3awt10FlowLayout();a.pc=-2036;_h4p13awt10FlowLayoutC2E2(d,0,10,5,a);a.pc=-2085;c.v353(c,d,a);a.pc=-2110;c.v333(c,k.positionSouris102,a);a.pc=-2153;c.v333(c,k.etat101,a);a.pc=-2186;;if((N6dessin17Panneau$MyJButtonG|0)==0){cjG(a);};a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-2287;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Couleur"),null,a);k.arcEnCiel103=c;a.c=c=k.arcEnCiel103;a.pc=-2415;;if((N6dessin9Panneau$1G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$1();a.pc=-2498;_c4F16dessin9Panneau$1C2E0(d,k,a);a.pc=-2543;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-2608;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("AJouter forme"),null,a);k.nouvelleForme104=c;a.c=c=k.nouvelleForme104;a.pc=-2750;;if((N6dessin9Panneau$2G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$2();a.pc=-2833;_c4F16dessin9Panneau$2C2E0(d,k,a);a.pc=-2878;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-2943;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Dessin Cercle"),null,a);k.boutonCercle105=c;a.c=c=k.boutonCercle105;a.pc=-3083;;if((N6dessin9Panneau$3G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$3();a.pc=-3166;_c4F16dessin9Panneau$3C2E0(d,k,a);a.pc=-3211;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-3276;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Dessin Polygone"),null,a);k.boutonPoly106=c;a.c=c=k.boutonPoly106;a.pc=-3414;;if((N6dessin9Panneau$4G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$4();a.pc=-3497;_c4F16dessin9Panneau$4C2E0(d,k,a);a.pc=-3542;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-3607;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Remplir Forme"),null,a);k.remplirForme107=c;a.c=c=k.remplirForme107;a.pc=-3747;;if((N6dessin9Panneau$5G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$5();a.pc=-3830;_c4F16dessin9Panneau$5C2E0(d,k,a);a.pc=-3875;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-3940;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Sauvegarde"),null,a);k.sauvegarde108=c;a.c=c=k.sauvegarde108;a.pc=-4073;;if((N6dessin9Panneau$6G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$6();a.pc=-4156;_c4F16dessin9Panneau$6C2E0(d,k,a);a.pc=-4201;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-4266;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Chargement"),null,a);k.chargement109=c;a.c=c=k.chargement109;a.pc=-4399;;if((N6dessin9Panneau$7G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$7();a.pc=-4482;_c4F16dessin9Panneau$7C2E0(d,k,a);a.pc=-4527;c.v568(c,d,a);a.c=c=new N6dessin17Panneau$MyJButton();a.pc=-4592;_c4V36dessin17Panneau$MyJButtonC2E0(c,k,cheerpjInternString("Tout effacer"),null,a);k.clean110=c;a.c=c=k.clean110;a.pc=-4717;;if((N6dessin9Panneau$8G|0)==0){cjG(a);};a.d=d=new N6dessin9Panneau$8();a.pc=-4800;_c4F16dessin9Panneau$8C2E0(d,k,a);a.pc=-4845;c.v568(c,d,a);a.pc=-4870;;if((N6dessin9Panneau$9G|0)==0){cjG(a);};a.c=c=new N6dessin9Panneau$9();a.pc=-4953;_c4F16dessin9Panneau$9C2E0(c,k,j,a);a.pc=-5000;k.v193(k,c,a);a.pc=-5025;;if((N6dessin10Panneau$10G|0)==0){cjG(a);};a.c=c=new N6dessin10Panneau$10();a.pc=-5112;_c4_16dessin10Panneau$10C2E0(c,k,a);k.v196(k,c,p);}function _c4F46dessin7Panneau14paintComponentE1(o,n,p){var c=0,h=0,g=null,e=0,d=0,k=0,j=-0.;var a=new createStacklet_c4F46dessin7Panneau14paintComponentE1(p,o,n);a.pc=-162;_c4Fdzln9iNdZJtdrZun$dasZuspmSxnp(o,n,a);a.pc=-213;o.ensembleF99.v17(o.ensembleF99,n,a);L0:do{if(((o.dessineCercle112|0)&255)!==0){a.pc=-303;j=+o.dessinCercle114.v17(o.dessinCercle114,a);if(!(j<=0)){a.pc=-371;o.dessinCercle114.v25(o.dessinCercle114,n,a);break L0;}}if(((o.dessinePolygone113|0)&255)!==0){if((o.nbPointsClique116|0|0)>=1){a.pc=-509;a.c=c=o.listePoints115[1].v12(o.listePoints115[1],a)|0;a.pc=-574;a.h=h=o.listePoints115[1].v14(o.listePoints115[1],a)|0;g=o.listePoints115;a.pc=-658;a.e=e=g[(o.nbPointsClique116|0)].v12(g[(o.nbPointsClique116|0)],a)|0;g=o.listePoints115;a.pc=-756;d=g[(o.nbPointsClique116|0)].v14(g[(o.nbPointsClique116|0)],a)|0;a.pc=-831;n.v28(n,c,h,e,d,a);if((o.nbPointsClique116|0|0)<=1)break L0;a.c=c=1;while(1){a.pc=-918;a.h=h=o.listePoints115[c].v12(o.listePoints115[c],a)|0;a.pc=-983;a.e=e=o.listePoints115[c].v14(o.listePoints115[c],a)|0;a.c=c=c+1|0;a.pc=-1060;a.d=d=o.listePoints115[c].v12(o.listePoints115[c],a)|0;a.pc=-1126;k=o.listePoints115[c].v14(o.listePoints115[c],a)|0;a.pc=-1188;n.v28(n,h,e,d,k,a);if((c|0)<(o.nbPointsClique116|0|0))continue;break;}break L0;}}if(((o.coloriage117|0)&255)!==0){if(o.formeAcolorier118!==null){a.pc=-1344;o.formeAcolorier118.ceoYDessinerg0_Z3awt8GraphicsEV(o.formeAcolorier118,n,a);o.formeAcolorier118=null;}}}while(0);}function _c4F36dessin7Panneau10access$000E2(d,p){return d.ensembleF99;}function _c4F36dessin7Panneau10access$102E3(g,e,p){g.dessineCercle112=e;return e&255|0;}function _c4F36dessin7Panneau10access$200E4(d,p){return (d.dessinePolygone113|0)&255|0;}function _c4F36dessin7Panneau10access$202E5(g,e,p){g.dessinePolygone113=e;return e&255|0;}function _c4F36dessin7Panneau10access$300E6(d,p){return d.boutonPoly106;}function _c4F36dessin7Panneau10access$400E7(d,p){return (d.coloriage117|0)&255|0;}function _c4F36dessin7Panneau10access$402E8(g,e,p){g.coloriage117=e;return e&255|0;}function _c4F36dessin7Panneau10access$500E9(d,p){return d.remplirForme107;}function _c4V36dessin7Panneau10access$600E10(d,p){return d.boutonCercle105;}function _c4V36dessin7Panneau10access$100E11(d,p){return (d.dessineCercle112|0)&255|0;}function _c4V36dessin7Panneau10access$002E12(g,e,p){g.ensembleF99=e;return e;}function _c4V36dessin7Panneau10access$700E13(d,p){return d.pointClique111;}function _c4V36dessin7Panneau10access$800E14(d,p){return d.dessinCercle114;}function _c4V36dessin7Panneau10access$900E15(d,p){return d.nbPointsClique116|0|0;}function _c4_36dessin7Panneau11access$1000E16(d,p){return d.listePoints115;}function _c4V36dessin7Panneau10access$908E17(e,p){var c=0;c=e.nbPointsClique116|0;e.nbPointsClique116=(c+1|0);return c|0;}function _c4V36dessin7Panneau10access$902E18(g,e,p){g.nbPointsClique116=e;return e|0;}function _c4_36dessin7Panneau11access$1102E19(g,e,p){g.formeAcolorier118=e;return e;}function _c4_36dessin7Panneau11access$1100E20(d,p){return d.formeAcolorier118;}function _c4_36dessin7Panneau11access$1200E21(d,p){return d.positionSouris102;}function _c4_36dessin7Panneau11access$1300E22(d,p){return d.menu100;}function createStacklet_c4F46dessin7Panneau14paintComponentE1(p,o,n){this.p=p;this.pc=0;this.f=_c4F46dessin7Panneau14paintComponentE1;this.c=0;this.o=o;this.n=n;this.h=0;this.e=0;this.d=0;}function N6dessin20ParametresGraphiques(){N4java4lang6Object.call(this);}
N6dessin20ParametresGraphiques.cl=cheerpjCL;
function N6dessin20ParametresGraphiquesX(a){a.f=N6dessin20ParametresGraphiquesX;if(cheerpjSafeInitGuard('N6dessin20ParametresGraphiques')) return;var q=a.q=N6dessin20ParametresGraphiques.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin20ParametresGraphiques;N6dessin20ParametresGraphiques.COULEUR_FORME0=null;N6dessin20ParametresGraphiques.COULEUR_TEXTE1=null;N6dessin20ParametresGraphiques.COULEUR_BOUTON2=null;N6dessin20ParametresGraphiques.WIDTH_MAX3=1000;N6dessin20ParametresGraphiques.HEIGHT_MAX4=800;N6dessin20ParametresGraphiques.X05=500;N6dessin20ParametresGraphiques.Y06=400;N6dessin20ParametresGraphiques.LIM_X7=500;N6dessin20ParametresGraphiques.LIM_Y8=400;N6dessin20ParametresGraphiques.NB_FORMES_MAX9=30;N6dessin20ParametresGraphiques.COULEUR_BOUTON_SELECTIONE10=null;a.pc=-809;_c4F46dessin20ParametresGraphiquesXXE0(a);N6dessin20ParametresGraphiquesG=1;cheerpjSafeInitFinish('N6dessin20ParametresGraphiques');}
function _c4F46dessin20ParametresGraphiquesXXE0(p){var c=null;var a={p:p,pc:0,f:_c4F46dessin20ParametresGraphiquesXXE0,c:null};a.pc=-127;;if((N4java3awt5ColorG|0)==0){cjG(a);};a.c=c=N4java3awt5Color.GREEN19;a.pc=-207;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};N6dessin20ParametresGraphiques.COULEUR_FORME0=c;N6dessin20ParametresGraphiques.COULEUR_TEXTE1=N4java3awt5Color.WHITE1;N6dessin20ParametresGraphiques.COULEUR_BOUTON2=N4java3awt5Color.DARK_GRAY7;a.pc=-463;c=N4java3awt5Color.GREEN19.v17(N4java3awt5Color.GREEN19,a);a.pc=-532;c=c.v17(c,a);N6dessin20ParametresGraphiques.COULEUR_BOUTON_SELECTIONE10=c;}function N6dessin5Point(){N4java4lang6Object.call(this);this.x0=-0;this.y1=-0;}
N6dessin5Point.cl=cheerpjCL;
function N6dessin5PointX(a){a.f=N6dessin5PointX;if(cheerpjSafeInitGuard('N6dessin5Point')) return;var q=a.q=N6dessin5Point.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin5Point;q.ifs=["dessin/ParametresGraphiques","java/io/Serializable"];q.v11=_c4p16dessin5Point4getXE7;q.v12=_c4V36dessin5Point13getXGraphiqueE8;q.v13=_c4p16dessin5Point4getYE9;q.v14=_c4_36dessin5Point13getYGraphiqueE10;q.v15=_c4F16dessin5Point4setXE11;q.v16=_c4F16dessin5Point4setYE12;q.v17=_c4F26dessin5Point8distanceE13;q.v18=_c4F26dessin5Point8distanceE14;q.v4=_c4p06dessin5Point8toge_WE15;q.v19=_c4p36dessin5Point10signeAngleE16;q.v20=_c4p36dessin5Point10translaterE17;N6dessin5Point.serialVersionUID0=1093604378;N6dessin5Point.serialVersionUID0h=-2138643936;N6dessin5Point.SAM1=-1;N6dessin5Point.ALIGNES2=0;N6dessin5Point.SIAM3=1;N6dessin5PointG=1;cheerpjSafeInitFinish('N6dessin5Point');}
function _c4F06dessin5PointC2E0(e,p){var c=-0.;var a={p:p,pc:0,f:_c4F06dessin5PointC2E0,e:e};a.pc=-93;_n4VYObjectC2E0(e,a);a.pc=-123;c=+_m4_Z4Math6randomE22(a);e.x0=(c*1001+ -500);a.pc=-180;c=+_m4_Z4Math6randomE22(a);e.y1=(c*801+ -400);}function _c4F06dessin5PointC2E1(n,m,l,k,j,p){var a={p:p,pc:0,f:_c4F06dessin5PointC2E1,n:n,m:+m,k:+k};a.pc=-101;_n4VYObjectC2E0(n,a);if(m< -500){n.x0= -500;}else{if(m<=500){n.x0=m;}else{n.x0=500;}}if(k< -400){n.y1= -400;}else{if(k<=400){n.y1=k;}else{n.y1=400;}}}function _c4F06dessin5PointC2E2(h,g,p){var c=-0.;c=+g.x0;_c4F06dessin5PointC2E1(h,c,0., +g.y1,0.,p);}function _c4V16dessin5Point6x2planE3(d,p){return d-500|0;}function _c4p36dessin5Point11x2graphiqueE4(g,e,p){return ~~g+500|0;}function _c4V16dessin5Point6y2planE5(d,p){return 400-d|0;}function _c4p36dessin5Point11y2graphiqueE6(g,e,p){return 400-~~g|0;}function _c4p16dessin5Point4getXE7(d,p){return +d.x0;}function _c4V36dessin5Point13getXGraphiqueE8(d,p){return ~~ +d.x0+500|0;}function _c4p16dessin5Point4getYE9(d,p){return +d.y1;}function _c4_36dessin5Point13getYGraphiqueE10(d,p){return 400-~~ +d.y1|0;}function _c4F16dessin5Point4setXE11(j,h,g,p){if(h< -500){j.x0= -500;}else{if(h<=500){j.x0=h;}else{j.x0=500;}}}function _c4F16dessin5Point4setYE12(j,h,g,p){if(h< -400){j.y1= -400;}else{if(h<=400){j.y1=h;}else{j.y1=400;}}}function _c4F26dessin5Point8distanceE13(j,h,p){var d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F26dessin5Point8distanceE13,j:j,h:h,d:-0.};d=+j.x0;a.pc=-135;a.d=d=+_m4pZ4Math3powE19((d- +h.x0),0.,2,0.,a);c=+j.y1;a.pc=-200;c=+_m4pZ4Math3powE19((c- +h.y1),0.,2,0.,a);return +_m4FZ4Math4sqrtE12((d+c),0.,p);}function _c4F26dessin5Point8distanceE14(g,p){var d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F26dessin5Point8distanceE14,g:g,d:-0.};a.pc=-121;a.d=d=+_m4pZ4Math3powE19( +g.x0,0.,2,0.,a);a.pc=-174;c=+_m4pZ4Math3powE19( +g.y1,0.,2,0.,a);return +_m4FZ4Math4sqrtE12((d+c),0.,p);}function _c4p06dessin5Point8toge_WE15(e,p){var c=null;var a={p:p,pc:0,f:_c4p06dessin5Point8toge_WE15,e:e,c:null};a.pc=-113;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.c=c=new N4java4lang13StringBuilder();a.pc=-211;_m4FJge_YBuilderC2E0(c,a);a.pc=-247;c=c.v66(c,cheerpjInternString("("),a);a.pc=-295;c=c.v74(c,~~ +e.x0,a);a.pc=-327;c=c.v66(c,cheerpjInternString(", "),a);a.pc=-376;c=c.v74(c,~~ +e.y1,a);a.pc=-408;c=c.v66(c,cheerpjInternString(")"),a);return c.v4(c,p);}function _c4p36dessin5Point10signeAngleE16(t,s,r,p){var m=-0.,l=-0.,k=-0.,j=-0.,h=-0.,g=-0.,e=-0.,d=-0.,c=0;var a=new createStacklet_c4p36dessin5Point10signeAngleE16(p,t,s,r);a.pc=-175;a.m=m=+s.v11(s,a);a.pc=-203;a.l=l=+t.v11(t,a);a.pc=-231;a.k=k=+r.v13(r,a);a.pc=-259;a.j=j=+t.v13(t,a);a.pc=-287;a.h=h=+r.v11(r,a);a.pc=-315;a.g=g=+t.v11(t,a);a.pc=-343;a.e=e=+s.v13(s,a);a.pc=-371;d=+t.v13(t,a);d=(m-l)*(k-j)-(h-g)*(e-d);c=d<0? -1|0:(!(d<=0)?1:0)|0;if((c|0)===0){return 0|0;}c=(c|0)<1? -1|0:1|0;return c|0;}function _c4p36dessin5Point10translaterE17(q,o,n,m,l,p){var c=-0.,d=-0.;c= +q.x0+o;d= +q.y1+m;if(!(c< -500)){if(!(!(d<=400)||!(c<=500)&&!(c<500)||d< -400)){q.x0=c;q.y1=d;return 1|0;}}return 0|0;}function createStacklet_c4p36dessin5Point10signeAngleE16(p,t,s,r){this.p=p;this.pc=0;this.f=_c4p36dessin5Point10signeAngleE16;this.t=t;this.s=s;this.r=r;this.m=-0.;this.l=-0.;this.k=-0.;this.j=-0.;this.h=-0.;this.g=-0.;this.e=-0.;}var N6dessin18Polygone$SommetNulG;
function N6dessin18Polygone$SommetNul(){N6dessin14Forme$PointNul.call(this);}
N6dessin18Polygone$SommetNul.cl=cheerpjCL;
function N6dessin18Polygone$SommetNulX(a){a.f=N6dessin18Polygone$SommetNulX;if(cheerpjSafeInitGuard('N6dessin18Polygone$SommetNul')) return;a.pc=-140;;if((N6dessin14Forme$PointNulG|0)==0){cjG(a);}var q=a.q=N6dessin18Polygone$SommetNul.prototype=Object.create(N6dessin14Forme$PointNul.prototype);q.constructor=N6dessin18Polygone$SommetNul;N6dessin18Polygone$SommetNul.serialVersionUID0=1;N6dessin18Polygone$SommetNul.serialVersionUID0h=0;N6dessin18Polygone$SommetNulG=1;cheerpjSafeInitFinish('N6dessin18Polygone$SommetNul');}
function _c4_36dessin18Polygone$SommetNulC2E0(h,g,p){var c=null;var a={p:p,pc:0,f:_c4_36dessin18Polygone$SommetNulC2E0,h:h,g:g|0,c:null};a.pc=-137;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.c=c=new N4java4lang13StringBuilder();a.pc=-235;_m4FJge_YBuilderC2E0(c,a);a.pc=-271;c=c.v66(c,cheerpjInternString("Le point numero "),a);a.pc=-334;c=c.v74(c,g,a);a.pc=-359;c=c.v66(c,cheerpjInternString(" est nul."),a);a.pc=-415;c=c.v4(c,a);_m4VX9ExcepeWJaciSxn(h,c,p);}function N6dessin8Polygone(){N6dessin12FormeSurface.call(this);this.cotes4=null;}
N6dessin8Polygone.cl=cheerpjCL;
function N6dessin8PolygoneX(a){a.f=N6dessin8PolygoneX;if(cheerpjSafeInitGuard('N6dessin8Polygone')) return;a.pc=-107;;if((N6dessin12FormeSurfaceG|0)==0){cjG(a);}var q=a.q=N6dessin8Polygone.prototype=Object.create(N6dessin12FormeSurface.prototype);q.constructor=N6dessin8Polygone;q.v17=_c4_26dessin8Polygone8nbrCotesE3;q.v18=_c4_26dessin8Polygone8getPointE4;q.v19=_c4_36dessin8Polygone11changePointE5;q.v20=_c4_36dessin8Polygone11changePointE6;q.m_qeHWqmfr861b=q.v21=_c4p36dessin8Polygone9perimetreE7;q.cuoYrfaceVED=q.v22=_c4V26dessin8Polygone7surfaceE8;q.v4=_c4_06dessin8Polygone8togeVWE9;q.v23=_c4_36dessin8Polygone10estConvexeE10;q.cKf1dansN6dessin5PointEZ=q.v24=_c4V26dessin8Polygone6dedansE11;q.v2=_c4V26dessin8Polygone6equalsE12;q.ca_a7jG9dOiXDDEZ=q.v25=_c4_36dessin8Polygone10translaterE13;q.ceoYDessinerg0_Z3awt8GraphicsEV=q.v26=_c4F16dessin8Polygone10seDfjHa8oSxno;N6dessin8Polygone.serialVersionUID0=3439973109;N6dessin8Polygone.serialVersionUID0h=-958724553;N6dessin8PolygoneG=1;cheerpjSafeInitFinish('N6dessin8Polygone');}
function _c4p16dessin8PolygoneC2E0(k,j,p){var c=0,d=null,e=null;var a={p:p,pc:0,f:_c4p16dessin8PolygoneC2E0,c:0,k:k,j:j|0,d:null,e:null};a.pc=-137;_c4F26dessin12FormeSurfaceC2E0(k,a);d=["[Ldessin/Point;"];for(var i=1;i<=j;i=i+1|0)d[i|0]=null;;k.cotes4=d;if((j|0)>0){a.c=c=0;while(1){a.d=d=k.cotes4;a.pc=-298;;if((N6dessin5PointG|0)==0){cjG(a);};a.e=e=new N6dessin5Point();a.pc=-372;_c4F06dessin5PointC2E0(e,a);c=c+1|0;d[c]=e;if((c|0)<(j|0)){a.c=c=c;continue;}break;}}}function _c4p16dessin8PolygoneC2E1(m,l,p){var c=0,e=0,d=null,g=null,h=null;var a=new createStacklet_c4p16dessin8PolygoneC2E1(p,m,l);a.pc=-132;_c4F26dessin12FormeSurfaceC2E0(m,a);a.pc=-178;a.e=e=l.v17(l,a)|0;d=["[Ldessin/Point;"];for(var i=1;i<=e;i=i+1|0)d[i|0]=null;;m.cotes4=d;if((e|0)>0){a.c=c=0;while(1){a.d=d=m.cotes4;a.pc=-322;;if((N6dessin5PointG|0)==0){cjG(a);};a.g=g=new N6dessin5Point();a.pc=-396;h=l.v18(l,c,a);a.pc=-421;_c4F06dessin5PointC2E2(g,h,a);c=c+1|0;d[c]=g;if((c|0)<(e|0)){a.c=c=c;continue;}break;}}}function _c4p16dessin8PolygoneC2E2(l,k,j,p){var d=0,c=0;var a={p:p,pc:0,f:_c4p16dessin8PolygoneC2E2,l:l,k:k,j:j|0,c:0};a.pc=-119;_c4p16dessin8PolygoneC2E0(l,j,a);if((j|0)>0){d=0;while(1){a.c=c=d+1|0;a.pc=-199;l.v19(l,d,k[c],a)|0;if((c|0)<(j|0)){d=c;continue;}break;}}}function _c4_26dessin8Polygone8nbrCotesE3(d,p){return d.cotes4.length-1|0|0;}function _c4_26dessin8Polygone8getPointE4(h,g,p){var c=null;var a={p:p,pc:0,f:_c4_26dessin8Polygone8getPointE4,h:h,g:g|0,c:null};if((h.cotes4.length-1|0|0)>(g|0)){a.pc=-163;;if((N6dessin5PointG|0)==0){cjG(a);};a.c=c=new N6dessin5Point();a.pc=-237;_c4F06dessin5PointC2E2(c,h.cotes4[(g+1|0)],a);return c;}return null;}function _c4_36dessin8Polygone11changePointE5(m,l,k,p){var e=0,d=null,c=-0.;var a={p:p,pc:0,f:_c4_36dessin8Polygone11changePointE5,m:m,k:k,e:0,d:null};if((m.cotes4.length-1|0|0)>(l|0)){a.e=e=l+1|0;a.d=d=m.cotes4[e];a.pc=-215;c=+k.v11(k,a);a.pc=-239;d.v15(d,c,0.,a);a.d=d=m.cotes4[e];a.pc=-283;c=+k.v13(k,a);a.pc=-307;d.v16(d,c,0.,a);return 1|0;}return 0|0;}function _c4_36dessin8Polygone11changePointE6(r,q,o,n,m,l,p){var c=0;var a={p:p,pc:0,f:_c4_36dessin8Polygone11changePointE6,r:r,m:+m,c:0};if((r.cotes4.length-1|0|0)>(q|0)){a.c=c=q+1|0;a.pc=-184;r.cotes4[c].v15(r.cotes4[c],o,0.,a);a.pc=-230;r.cotes4[c].v16(r.cotes4[c],m,0.,a);return 1|0;}return 0|0;}function _c4p36dessin8Polygone9perimetreE7(n,p){var h=0,c=0,e=0,g=-0.,k=0,j=null,d=-0.,l=0;var a=new createStacklet_c4p36dessin8Polygone9perimetreE7(p,n);a.k=k=(n.cotes4.length-1|0)-1|0;a.pc=-186;g=+n.cotes4[1].v11(n.cotes4[1],a);h=g<0||!(g<=0)?1:0;if((k|0)>0){a.g=g=0;a.e=e=0;a.c=c=1;while(1){if(!(h)){a.pc=-303;d=+n.cotes4[c].v13(n.cotes4[c],a);if(!(d<0||!(d<=0))){a.pc=-367;;if((N6dessin18Polygone$SommetNulG|0)==0){cjG(a);};a.j=j=new N6dessin18Polygone$SommetNul();a.pc=-469;_c4_36dessin18Polygone$SommetNulC2E0(j,e,a);a.pc=53;cheerpjThrow(a,j);}}j=n.cotes4[c];a.pc=-565;d=+j.v17(j,n.cotes4[(e+2|0)],a);a.g=g=(+(~~(g+d)|0));a.e=e=c+1|0;a.pc=-640;d=+n.cotes4[e].v11(n.cotes4[e],a);h=d<0||!(d<=0)?1:0;if((c|0)<(k|0)){l=c;a.c=c=e;a.e=e=l;continue;}break;}k=c;c=e;e=k;g=g;a.g=g=g;a.e=e=e;a.c=c=c;}else{a.g=g=0;a.e=e=0;a.c=c=1;}if(!(h)){a.pc=-836;d=+n.cotes4[c].v13(n.cotes4[c],a);if(!(d<0||!(d<=0))){a.pc=-900;;if((N6dessin18Polygone$SommetNulG|0)==0){cjG(a);};a.j=j=new N6dessin18Polygone$SommetNul();a.pc=-1002;_c4_36dessin18Polygone$SommetNulC2E0(j,e,a);a.pc=118;cheerpjThrow(a,j);}}j=n.cotes4[c];a.pc=-1100;d=+j.v17(j,n.cotes4[1],a);return (+(~~(g+d)|0));}function _c4V26dessin8Polygone7surfaceE8(r,p){var j=0,o=-0.,n=0,h=null,g=0,e=null,m=null,l=-0.,k=-0.,c=-0.,d=-0.;var a=new createStacklet_c4V26dessin8Polygone7surfaceE8(p,r);a.n=n=(r.cotes4.length-1|0)-2|0;h=N4java4lang6System.out1;a.pc=-232;h.v36(h,cheerpjInternString("Calcul de la surface d\'un polygone."),a);a.pc=-313;j=r.v23(r,a)|0;if((j|0)===0){return -1;}a.h=h=r.cotes4[1];if((n|0)<=1){return 0;}a.o=o=0;j=1;while(1){a.g=g=j+1|0;a.e=e=r.cotes4[g];a.m=m=r.cotes4[(j+2|0)];a.pc=-479;a.l=l=+h.v17(h,e,a);a.pc=-509;a.k=k=+e.v17(e,m,a);e=N4java4lang6System.out1;a.pc=-565;e.v36(e,cheerpjInternString("dessin NON remplis"),a);a.pc=-628;c=+m.v17(m,h,a);d=(l+k+c)*.5;a.pc=-667;c=+_m4FZ4Math4sqrtE12(((d-c)*((d-k)*(d*(d-l)))),0.,a);c+=o;if((g|0)<(n|0)){a.o=o=c;j=g;continue;}break;}o=c;return o;}function _c4_06dessin8Polygone8togeVWE9(j,p){var c=null,e=0,g=0,d=null;var a={p:p,pc:0,f:_c4_06dessin8Polygone8togeVWE9,c:null,e:0,j:j,g:0,d:null};a.g=g=j.cotes4.length-1|0;a.pc=-173;;if((N4java4lang13StringBuilderG|0)==0){cjG(a);};a.c=c=new N4java4lang13StringBuilder();a.pc=-271;_m4FJge_YBuilderC2E0(c,a);a.pc=-307;d=_c4p26dessin12FormeSurface8togeVWE3(j,a);a.pc=-360;d=c.v66(c,d,a);a.pc=-385;d=d.v66(d,cheerpjInternString(" : "),a);a.pc=-435;d=d.v4(d,a);if((g|0)<=0){return d;}a.c=c=d;a.e=e=0;while(1){a.d=d=new N4java4lang13StringBuilder();a.pc=-544;_m4FJge_YBuilderC2E0(d,a);a.pc=-580;a.c=c=d.v66(d,c,a);a.pc=-609;d=j.v18(j,e,a);a.pc=-634;c=c.v65(c,d,a);a.pc=-659;c=c.v66(c,cheerpjInternString(" "),a);a.pc=-707;c=c.v4(c,a);e=e+1|0;if((e|0)<(g|0)){a.e=e=e;a.c=c=c;continue;}break;}return c;}function _c4_36dessin8Polygone10estConvexeE10(l,p){var c=0,h=null,g=null,e=0,j=0,d=0;var a={p:p,pc:0,f:_c4_36dessin8Polygone10estConvexeE10,c:0,l:l,e:0,j:0,d:0};a.c=c=l.cotes4.length-1|0;if((c-1|0)>2){return 0|0;}h=l.cotes4[c];g=l.cotes4[1];a.pc=-241;a.e=e=h.v19(h,g,l.cotes4[2],a)|0;if((e|0)===0){return 0|0;}a.j=j=c-2|0;c=1;while(1){if((c|0)<(j|0)){a.d=d=c+1|0;h=l.cotes4[d];g=l.cotes4[(c+2|0)];a.pc=-397;c=h.v19(h,g,l.cotes4[(c+3|0)],a)|0;if((c|0)===(e|0)){c=d;continue;}c=0;}else{c=1;}break;}return c|0;}function _c4V26dessin8Polygone6dedansE11(n,m,p){var d=0,c=null,h=0,g=0,j=0,e=0;var a=new createStacklet_c4V26dessin8Polygone6dedansE11(p,n,m);a.h=h=n.cotes4.length-1|0;c=n.cotes4[1];a.pc=-182;a.g=g=m.v19(m,c,n.cotes4[2],a)|0;a.j=j=h-2|0;d=1;while(1){c=n.cotes4;if((d|0)<(j|0)){a.e=e=d+1|0;c=c[e];a.pc=-296;d=m.v19(m,c,n.cotes4[(d+2|0)],a)|0;if((d|0)===(g|0)){d=e;continue;}return 0|0;}break;}c=c[h];a.pc=-399;d=m.v19(m,c,n.cotes4[1],a)|0;return ((d|0)===(g|0)?1:0)|0;}function _c4V26dessin8Polygone6equalsE12(m,l,p){var h=null,g=null,e=0,d=-0.,c=-0.;var a={p:p,pc:0,f:_c4V26dessin8Polygone6equalsE12,m:m,l:l,h:null,d:-0.};if(((N6dessin8PolygoneG|0)&&l instanceof N6dessin8Polygone)>>0|0){a.pc=-220;h=l.v0(l,a);a.pc=-242;a.h=h=h.v37(h,a);a.pc=-269;g=m.v0(m,a);a.pc=-291;g=g.v37(g,a);if(h===g){a.pc=-324;e=m.v23(m,a)|0;if((e|0)!==0){a.pc=36;;if(l&&!(((N6dessin8PolygoneG|0)&&l instanceof N6dessin8Polygone)>>0)){cjCastFailure(a,l);};a.pc=-463;e=l.v23(l,a)|0;if((e|0)!==0){a.pc=-502;a.d=d=+m.v22(m,a);a.pc=52;;if(l&&!(((N6dessin8PolygoneG|0)&&l instanceof N6dessin8Polygone)>>0)){cjCastFailure(a,l);};a.pc=-630;c=+l.v22(l,a);return (d<c||!(d<=c)?1:0)^1|0;}}}}return 0|0;}function _c4_36dessin8Polygone10translaterE13(u,t,s,r,q,p){var e=0,c=0,d=0,j=0,h=-0.,g=-0.;var a=new createStacklet_c4_36dessin8Polygone10translaterE13(p,u,t,r);a.c=c=(u.cotes4.length-1|0)-1|0;if((c|0)>=1){a.e=e=0;while(1){a.d=d=e+1|0;a.pc=-235;j=u.cotes4[d].v20(u.cotes4[d],t,0.,r,0.,a)|0;if(!((d|0)>=(c|0)||(j|0)===0)){a.e=e=d;continue;}break;}c=e;e=(j|0)===0?1:0;a.c=c=c+2|0;if(e){a.h=h=-t;a.g=g=-r;while(1){a.pc=-411;u.cotes4[c].v20(u.cotes4[c],h,0.,g,0.,a)|0;continue;}}}return 1|0;}function _c4F16dessin8Polygone10seDfjHa8oSxno(q,o,p){var c=0,d=null,g=0,h=0,e=0,k=0,l=0,j=null;var a=new createStacklet_c4F16dessin8Polygone10seDfjHa8oSxno(p,q,o);a.g=g=q.cotes4.length-1|0;a.h=h=g-1|0;a.pc=-201;o.v15(o,q.couleur2,a);a.pc=-233;c=q.v11(q,a)|0;if((c|0)===0){a.c=c=0;while(1){a.e=e=c+1|0;a.pc=-301;a.g=g=q.cotes4[e].v12(q.cotes4[e],a)|0;a.pc=-350;a.k=k=q.cotes4[e].v14(q.cotes4[e],a)|0;d=q.cotes4;if((c|0)<(h|0)){a.c=c=c+2|0;a.pc=-438;a.l=l=d[c].v12(d[c],a)|0;a.pc=-473;c=q.cotes4[c].v14(q.cotes4[c],a)|0;a.pc=-518;o.v28(o,g,k,l,c,a);a.c=c=e;continue;}break;}a.c=c=k;a.pc=-580;a.h=h=d[1].v12(d[1],a)|0;a.pc=-615;e=q.cotes4[1].v14(q.cotes4[1],a)|0;a.pc=-660;o.v28(o,g,c,h,e,a);}else{a.d=d=new Int32Array(((q.cotes4.length-1|0)+1|0));d[0]=73;a.j=j=new Int32Array(((q.cotes4.length-1|0)+1|0));j[0]=73;if((h|0)>=0){c=0;while(1){a.c=c=c+1|0;a.pc=-849;e=q.cotes4[c].v12(q.cotes4[c],a)|0;d[c]=e;a.pc=-901;e=q.cotes4[c].v14(q.cotes4[c],a)|0;j[c]=e;if((c|0)<=(h|0)){c=c;continue;}break;}}a.pc=-992;o.v43(o,d,j,g,a);}a.pc=-1020;;if((N6dessin20ParametresGraphiquesG|0)==0){cjG(a);};a.pc=-1084;o.v15(o,N6dessin20ParametresGraphiques.COULEUR_TEXTE1,a);a.pc=-1152;a.d=d=q.v4(q,a);a.pc=-1179;a.c=c=q.cotes4[1].v12(q.cotes4[1],a)|0;a.pc=-1229;g=q.cotes4[1].v14(q.cotes4[1],a)|0;o.v45(o,d,c,g,p);}function createStacklet_c4V26dessin8Polygone6dedansE11(p,n,m){this.p=p;this.pc=0;this.f=_c4V26dessin8Polygone6dedansE11;this.n=n;this.m=m;this.h=0;this.g=0;this.j=0;this.e=0;}function createStacklet_c4V26dessin8Polygone7surfaceE8(p,r){this.p=p;this.pc=0;this.f=_c4V26dessin8Polygone7surfaceE8;this.o=-0.;this.r=r;this.n=0;this.h=null;this.g=0;this.e=null;this.m=null;this.l=-0.;this.k=-0.;}function createStacklet_c4F16dessin8Polygone10seDfjHa8oSxno(p,q,o){this.p=p;this.pc=0;this.f=_c4F16dessin8Polygone10seDfjHa8oSxno;this.c=0;this.d=null;this.g=0;this.q=q;this.o=o;this.h=0;this.e=0;this.k=0;this.l=0;this.j=null;}function createStacklet_c4_36dessin8Polygone10translaterE13(p,u,t,r){this.p=p;this.pc=0;this.f=_c4_36dessin8Polygone10translaterE13;this.e=0;this.c=0;this.u=u;this.t=+t;this.r=+r;this.d=0;this.h=-0.;this.g=-0.;}function createStacklet_c4p16dessin8PolygoneC2E1(p,m,l){this.p=p;this.pc=0;this.f=_c4p16dessin8PolygoneC2E1;this.c=0;this.m=m;this.l=l;this.e=0;this.d=null;this.g=null;}function createStacklet_c4p36dessin8Polygone9perimetreE7(p,n){this.p=p;this.pc=0;this.f=_c4p36dessin8Polygone9perimetreE7;this.c=0;this.e=0;this.g=-0.;this.n=n;this.k=0;this.j=null;}function N6dessin16PolygoneRegulier(){N6dessin8Polygone.call(this);this.centre5=null;}
N6dessin16PolygoneRegulier.cl=cheerpjCL;
function N6dessin16PolygoneRegulierX(a){a.f=N6dessin16PolygoneRegulierX;if(cheerpjSafeInitGuard('N6dessin16PolygoneRegulier')) return;a.pc=-134;;if((N6dessin8PolygoneG|0)==0){cjG(a);}var q=a.q=N6dessin16PolygoneRegulier.prototype=Object.create(N6dessin8Polygone.prototype);q.constructor=N6dessin16PolygoneRegulier;q.ifs=["dessin/Dessinable","dessin/Forme","dessin/ParametresGraphiques","dessin/Zoomable","java/io/Serializable","java/lang/Comparable"];q.hN54Wi6nd=q.v27=_c4p46dessin16PolygoneRegulier4zoomE1;N6dessin16PolygoneRegulier.serialVersionUID0=3700787823;N6dessin16PolygoneRegulier.serialVersionUID0h=-1796335285;N6dessin16PolygoneRegulierG=1;cheerpjSafeInitFinish('N6dessin16PolygoneRegulier');}
function _c4F36dessin16PolygoneRegulierC2E0(v,n,o,q,p){var c=0,e=null,h=-0.,d=-0.,g=-0.,k=-0.,j=-0.,m=-0.,l=-0.;var a=new createStacklet_c4F36dessin16PolygoneRegulierC2E0(p,v,n,o,q);a.pc=-182;_c4p16dessin8PolygoneC2E0(v,n,a);a.pc=-225;;if((N6dessin5PointG|0)==0){cjG(a);};a.e=e=new N6dessin5Point();a.pc=-299;_c4F06dessin5PointC2E2(e,o,a);a.pc=-339;v.v19(v,0,q,a)|0;a.pc=-366;a.h=h=+q.v11(q,a);a.pc=-394;d=+e.v11(e,a);a.h=h-=d;a.pc=-427;a.d=d=+q.v13(q,a);a.pc=-455;g=+e.v13(e,a);a.d=d-=g;a.pc=-488;a.g=g=+_m4pZ4Math3powE19(h,0.,2,0.,a);a.pc=-536;k=+_m4pZ4Math3powE19(d,0.,2,0.,a);a.pc=-580;a.g=g=+_m4FZ4Math4sqrtE12((g+k),0.,a);a.pc=-628;a.h=h=+_m4VZ4Math5atan2E18(d,0.,h,0.,a);if((n|0)>1){a.d=d=(+(n|0));a.c=c=1;while(1){a.pc=-722;a.k=k=+e.v11(e,a);a.j=j=h+(+(c<<1|0))*3.1415926535897931/d;a.pc=-791;a.m=m=+_m4_Y4Math3cosE2(j,0.,a);a.pc=-833;a.l=l=+e.v13(e,a);a.pc=-861;j=+_m4_Y4Math3sinE1(j,0.,a);a.pc=-899;v.v20(v,c,(k+g*m),0.,(l+g*j),0.,a)|0;c=c+1|0;if((c|0)<(n|0)){a.c=c=c;continue;}break;}}}function _c4p46dessin16PolygoneRegulier4zoomE1(n,m,p){var d=0,c=null,e=0,j=-0.,h=-0.,g=null;var a=new createStacklet_c4p46dessin16PolygoneRegulier4zoomE1(p,n,m);a.pc=-161;a.c=c=n.v18(n,0,a);a.pc=-190;a.e=e=n.v17(n,a)|0;a.pc=-219;a.j=j=+c.v11(c,a);a.pc=-247;h=+n.centre5.v11(n.centre5,a);if(j<=h){a.pc=-296;c.v20(c,(+(-m|0)),0.,0,0.,a)|0;}else{a.pc=-343;c.v20(c,(+(m|0)),0.,0,0.,a)|0;}a.pc=-384;a.j=j=+c.v13(c,a);a.pc=-412;h=+n.centre5.v13(n.centre5,a);if(j<=h){a.pc=-461;c.v20(c,0,0.,(+(-m|0)),0.,a)|0;}else{a.pc=-508;c.v20(c,0,0.,(+(m|0)),0.,a)|0;}a.g=g=new N6dessin16PolygoneRegulier();a.pc=-588;_c4F36dessin16PolygoneRegulierC2E0(g,e,n.centre5,c,a);if((e|0)>0){a.d=d=0;while(1){a.pc=-681;c=g.v18(g,d,a);a.pc=-706;n.v19(n,d,c,a)|0;d=d+1|0;if((d|0)<(e|0)){a.d=d=d;continue;}break;}}return 1|0;}function createStacklet_c4p46dessin16PolygoneRegulier4zoomE1(p,n,m){this.p=p;this.pc=0;this.f=_c4p46dessin16PolygoneRegulier4zoomE1;this.d=0;this.n=n;this.m=m|0;this.c=null;this.e=0;this.j=-0.;this.g=null;}function createStacklet_c4F36dessin16PolygoneRegulierC2E0(p,v,n,o,q){this.p=p;this.pc=0;this.f=_c4F36dessin16PolygoneRegulierC2E0;this.c=0;this.v=v;this.n=n|0;this.o=o;this.q=q;this.e=null;this.h=-0.;this.d=-0.;this.g=-0.;this.k=-0.;this.j=-0.;this.m=-0.;this.l=-0.;}function N6dessin12Quadrilatere(){N6dessin8Polygone.call(this);}
N6dessin12Quadrilatere.cl=cheerpjCL;
function N6dessin12QuadrilatereX(a){a.f=N6dessin12QuadrilatereX;if(cheerpjSafeInitGuard('N6dessin12Quadrilatere')) return;a.pc=-122;;if((N6dessin8PolygoneG|0)==0){cjG(a);}var q=a.q=N6dessin12Quadrilatere.prototype=Object.create(N6dessin8Polygone.prototype);q.constructor=N6dessin12Quadrilatere;N6dessin12Quadrilatere.serialVersionUID0=3729350012;N6dessin12Quadrilatere.serialVersionUID0h=15285396;N6dessin12QuadrilatereG=1;cheerpjSafeInitFinish('N6dessin12Quadrilatere');}
function _c4F26dessin12QuadrilatereC2E0(d,p){_c4p16dessin8PolygoneC2E0(d,4,p);}function _c4F26dessin12QuadrilatereC2E1(n,m,l,k,j,p){var a={p:p,pc:0,f:_c4F26dessin12QuadrilatereC2E1,n:n,m:m,l:l,k:k,j:j};a.pc=-123;_c4p16dessin8PolygoneC2E0(n,4,a);a.pc=-166;n.v19(n,1,m,a)|0;a.pc=-193;n.v19(n,2,l,a)|0;a.pc=-220;n.v19(n,3,k,a)|0;n.v19(n,4,j,p)|0;}function N6dessin9Rectangle(){N6dessin12Quadrilatere.call(this);}
N6dessin9Rectangle.cl=cheerpjCL;
function N6dessin9RectangleX(a){a.f=N6dessin9RectangleX;if(cheerpjSafeInitGuard('N6dessin9Rectangle')) return;a.pc=-110;;if((N6dessin12QuadrilatereG|0)==0){cjG(a);}var q=a.q=N6dessin9Rectangle.prototype=Object.create(N6dessin12Quadrilatere.prototype);q.constructor=N6dessin9Rectangle;q.ifs=["dessin/Dessinable","dessin/Forme","dessin/ParametresGraphiques","dessin/Zoomable","java/io/Serializable","java/lang/Comparable"];q.v27=_c4_26dessin9Rectangle7hauteurE1;q.v28=_c4_26dessin9Rectangle7largeurE2;q.cuoYrfaceVED=q.v22=_c4_26dessin9Rectangle7surfaceE3;q.hN54Wi6nd=q.v29=_c4p26dessin9Rectangle4zoomE4;N6dessin9Rectangle.serialVersionUID0=1105771105;N6dessin9Rectangle.serialVersionUID0h=115630180;N6dessin9RectangleG=1;cheerpjSafeInitFinish('N6dessin9Rectangle');}
function _c4F16dessin9RectangleC2E0(l,k,j,p){var d=-0.,c=-0.;var a={p:p,pc:0,f:_c4F16dessin9RectangleC2E0,l:l,k:k,j:j,d:-0.};a.pc=-125;_c4p16dessin8PolygoneC2E0(l,4,a);a.pc=-168;l.v19(l,0,k,a)|0;a.pc=-195;a.d=d=+j.v11(j,a);a.pc=-223;c=+k.v13(k,a);a.pc=-247;l.v20(l,1,d,0.,c,0.,a)|0;a.pc=-282;l.v19(l,2,j,a)|0;a.pc=-309;a.d=d=+k.v11(k,a);a.pc=-337;c=+j.v13(j,a);l.v20(l,3,d,0.,c,0.,p)|0;}function _c4_26dessin9Rectangle7hauteurE1(g,p){var d=null,c=null;var a={p:p,pc:0,f:_c4_26dessin9Rectangle7hauteurE1,g:g,d:null};a.pc=-128;a.d=d=g.v18(g,0,a);a.pc=-157;c=g.v18(g,3,a);return +d.v17(d,c,p);}function _c4_26dessin9Rectangle7largeurE2(g,p){var d=null,c=null;var a={p:p,pc:0,f:_c4_26dessin9Rectangle7largeurE2,g:g,d:null};a.pc=-128;a.d=d=g.v18(g,0,a);a.pc=-157;c=g.v18(g,1,a);return +d.v17(d,c,p);}function _c4_26dessin9Rectangle7surfaceE3(h,p){var e=null,d=-0.,c=-0.;var a={p:p,pc:0,f:_c4_26dessin9Rectangle7surfaceE3,h:h,d:-0.};e=N4java4lang6System.out1;a.pc=-158;e.v36(e,cheerpjInternString("Calcul de la surface d\'un rectangle."),a);a.pc=-240;a.d=d=+h.v27(h,a);a.pc=-268;c=+h.v28(h,a);return d*c;}function _c4p26dessin9Rectangle4zoomE4(o,n,p){var k=null,j=null,h=null,g=null,c=-0.,e=-0.,d=0;var a=new createStacklet_c4p26dessin9Rectangle4zoomE4(p,o,n);a.pc=-155;a.k=k=o.v18(o,0,a);a.pc=-184;a.j=j=o.v18(o,1,a);a.pc=-213;a.h=h=o.v18(o,2,a);a.pc=-242;a.g=g=o.v18(o,3,a);a.pc=-271;c=+o.v28(o,a);a.c=c=(+(n|0))*c*.5;a.e=e=-c;a.pc=-324;d=k.v20(k,e,0.,c,0.,a)|0;if((d|0)!==0){a.pc=-373;d=j.v20(j,c,0.,c,0.,a)|0;if((d|0)!==0){a.pc=-422;d=h.v20(h,c,0.,e,0.,a)|0;if((d|0)!==0){a.pc=-471;d=g.v20(g,e,0.,e,0.,a)|0;if((d|0)!==0){a.pc=-520;o.v19(o,0,k,a)|0;a.pc=-547;o.v19(o,1,j,a)|0;a.pc=-574;o.v19(o,2,h,a)|0;a.pc=-601;o.v19(o,3,g,a)|0;return 1|0;}}}}return 0|0;}function createStacklet_c4p26dessin9Rectangle4zoomE4(p,o,n){this.p=p;this.pc=0;this.f=_c4p26dessin9Rectangle4zoomE4;this.o=o;this.n=n|0;this.k=null;this.j=null;this.h=null;this.g=null;this.c=-0.;this.e=-0.;}function _c4_06dessin4Test4mainE1(a0,p){var a={p:p,f:_c4_06dessin4Test4mainE1,l0:a0,l1:null,s0:null,s1:null,s2:null};a.pc=0;a.s0=100;a.s1=100;var __i0__=a.s0;var __i1__=a.s1;a.s0=["[[Ldessin/Triangle;"];for(var i0=0;i0<__i0__;i0++){a.s1=["[Ldessin/Triangle;"];for(var i1=0;i1<__i1__;i1++){a.s1[i1+1]=null;}a.s0[i0+1]=a.s1;}a.l1=a.s0;a.pc=-333;;if((N4java4lang6SystemG|0)==0){cjG(a);}a.s0=N4java4lang6System.out1;a.s1=a.l1;a.s2=0;a.s1=a.s1[a.s2+1];a.s2=0;a.s1=a.s1[a.s2+1];a.pc=-472;a.s1=a.s1.v4(a.s1,a);a.pc=-503;a.s0.v36(a.s0,a.s1,a);return;}var N6dessin4TestG;
function N6dessin4Test(){N4java4lang6Object.call(this);}
N6dessin4Test.cl=cheerpjCL;
function N6dessin4TestX(a){a.f=N6dessin4TestX;if(cheerpjSafeInitGuard('N6dessin4Test')) return;var q=a.q=N6dessin4Test.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin4Test;N6dessin4TestG=1;cheerpjSafeInitFinish('N6dessin4Test');}
var N4java4lang6SystemG;
function _c4p06dessin4TestC2E0(d,p){_n4VYObjectC2E0(d,p);}function N6dessin8Triangle(){N6dessin8Polygone.call(this);}
N6dessin8Triangle.cl=cheerpjCL;
function N6dessin8TriangleX(a){a.f=N6dessin8TriangleX;if(cheerpjSafeInitGuard('N6dessin8Triangle')) return;a.pc=-107;;if((N6dessin8PolygoneG|0)==0){cjG(a);}var q=a.q=N6dessin8Triangle.prototype=Object.create(N6dessin8Polygone.prototype);q.constructor=N6dessin8Triangle;q.v27=_c4_46dessin8Triangle15changePosSommetE2;q.cuoYrfaceVED=q.v22=_c4V26dessin8Triangle7surfaceE3;N6dessin8Triangle.serialVersionUID0=3764932011;N6dessin8Triangle.serialVersionUID0h=1947920044;N6dessin8TriangleG=1;cheerpjSafeInitFinish('N6dessin8Triangle');}
function _c4p16dessin8TriangleC2E0(d,p){_c4p16dessin8PolygoneC2E0(d,3,p);}function _c4p16dessin8TriangleC2E1(l,k,j,h,p){var a={p:p,pc:0,f:_c4p16dessin8TriangleC2E1,l:l,k:k,j:j,h:h};a.pc=-107;_c4p16dessin8PolygoneC2E0(l,3,a);a.pc=-150;l.v19(l,1,k,a)|0;a.pc=-177;l.v19(l,2,j,a)|0;l.v19(l,3,h,p)|0;}function _c4_46dessin8Triangle15changePosSommetE2(l,k,j,p){var d=null,c=null;var a={p:p,pc:0,f:_c4_46dessin8Triangle15changePosSommetE2,l:l,k:k|0,j:j|0,d:null};a.pc=-160;;if((N6dessin5PointG|0)==0){cjG(a);};a.d=d=new N6dessin5Point();a.pc=-234;c=l.v18(l,k,a);a.pc=-259;_c4F06dessin5PointC2E2(d,c,a);if(!(j>>>0>2||k>>>0>2||(k|0)===(j|0))){a.pc=-338;c=l.v18(l,j,a);a.pc=-363;l.v19(l,k,c,a)|0;a.pc=-390;l.v19(l,j,d,a)|0;}}function _c4V26dessin8Triangle7surfaceE3(l,p){var e=null,d=null,j=-0.,h=-0.,g=-0.,c=-0.;var a={p:p,pc:0,f:_c4V26dessin8Triangle7surfaceE3,l:l,e:null,j:-0.,h:-0.,g:-0.};a.pc=-168;a.e=e=l.v18(l,0,a);a.pc=-197;d=l.v18(l,1,a);a.pc=-222;a.j=j=+e.v17(e,d,a);a.pc=-252;a.e=e=l.v18(l,1,a);a.pc=-281;d=l.v18(l,2,a);a.pc=-306;a.h=h=+e.v17(e,d,a);a.pc=-336;a.e=e=l.v18(l,2,a);a.pc=-365;d=l.v18(l,0,a);a.pc=-390;a.g=g=+e.v17(e,d,a);d=N4java4lang6System.out1;a.pc=-446;d.v36(d,cheerpjInternString("Calcul de la surface d\'un triangle."),a);c=(j+h+g)*.5;return +_m4FZ4Math4sqrtE12(((c-g)*((c-h)*(c*(c-j)))),0.,p);}var N6dessin8ZoomableG;
function N6dessin8Zoomable(){N4java4lang6Object.call(this);}
N6dessin8Zoomable.cl=cheerpjCL;
function N6dessin8ZoomableX(a){a.f=N6dessin8ZoomableX;if(cheerpjSafeInitGuard('N6dessin8Zoomable')) return;var q=a.q=N6dessin8Zoomable.prototype=Object.create(N4java4lang6Object.prototype);q.constructor=N6dessin8Zoomable;N6dessin8ZoomableG=1;cheerpjSafeInitFinish('N6dessin8Zoomable');}
